pane	netlify	1	0	:	1	~/.l/s/s/m/netlify	:/home/chris/.local/src/sites/munozpi/netlify	1	fish	:fish
pane	netlify	2	0	:-	1	~/.l/s/s/m/netlify	:/home/chris/.local/src/sites/munozpi/netlify	1	fish	:fish
pane	netlify	3	1	:*	1	~/zettelkasten/index.md                                                                                        16/20 - nvim	:/home/chris/zettelkasten	1	lvim	:fish
pane	zettelkasten	1	1	:*	1	~/zettelkasten	:/home/chris/zettelkasten	1	fish	:fish
pane	zettelkasten	2	0	:-	1	~/zettelkasten	:/home/chris/zettelkasten	1	fish	:fish
window	netlify	1	:site:run	0	:	c1fe,145x45,0,0,1	off
window	netlify	2	:site:edit	0	:-	c1ff,145x45,0,0,2	off
window	netlify	3	:zettle	1	:*	c202,145x45,0,0,5	off
window	zettelkasten	1	:ema:run	1	:*	c200,145x45,0,0,3	off
window	zettelkasten	2	:notes:edit	0	:-	c201,145x45,0,0,4	off
state	netlify	zettelkasten
