# music_directory		"/zpgen/shared/music"
music_directory		"~/.local/share/music/"
# playlist_directory	"~/.local/share/music/playlists"

db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
#sticker_file			"~/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

# audio_output {
# 	type "pulse"
# 	name "Pulse Output"
#   mixer_control "Master"
# 	#type  "alsa"
# 	#name  "default"
#   #mixer_type "software"
# }

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}
