sw_volume: 59
audio_device_state:1:Pulse Output
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:study-music/Studying White Noise ｜ Focus on Homework, Test Prep, School ｜ 10 Hours Study Sound [yLOM8R6lbzg].webm
1:The Beatles/1963-Please Please Me-1963/01 I Saw Her Standing There.mp3
2:The Beatles/1963-Please Please Me-1963/02 Misery.mp3
3:The Beatles/1963-Please Please Me-1963/03 Anna (Go To Him).mp3
4:The Beatles/1963-Please Please Me-1963/04 Chains.mp3
5:The Beatles/1963-Please Please Me-1963/05 Boys.mp3
6:The Beatles/1963-Please Please Me-1963/06 Ask Me Why.mp3
7:The Beatles/1963-Please Please Me-1963/07 Please Please Me.mp3
8:The Beatles/1963-Please Please Me-1963/08 Love Me Do.mp3
9:The Beatles/1963-Please Please Me-1963/09 P.S. I Love You.mp3
10:The Beatles/1963-Please Please Me-1963/10 Baby It's You.mp3
11:The Beatles/1963-Please Please Me-1963/11 Do You Want To Know A Secret.mp3
12:The Beatles/1963-Please Please Me-1963/12 A Taste Of Honey.mp3
13:The Beatles/1963-Please Please Me-1963/13 There's A Place.mp3
14:The Beatles/1963-Please Please Me-1963/14 Twist And Shout.mp3
playlist_end
