Xcursor.size: 28
Xft.dpi: 115


! TokyoNight colors for Xresources

! *background: #24283b
! *foreground: #c0caf5
!
! *color0: #1D202F
! *color1: #f7768e
! *color2: #9ece6a
! *color3: #e0af68
! *color4: #7aa2f7
! *color5: #bb9af7
! *color6: #7dcfff
! *color7: #a9b1d6
!
! *color8: #414868
! *color9: #f7768e
! *color10: #9ece6a
! *color11: #e0af68
! *color12: #7aa2f7
! *color13: #bb9af7
! *color14: #7dcfff
! *color15: #c0caf5
!


! Doom-one colors for Xresources
!
! *background: #282c34
! *foreground: #bbc2cf
!
! *color0: #282c34
! *color1: #ff6c6b
! *color2: #98be65
! *color3: #ecbe7b
! *color4: #51afef
! *color5: #a9a1e1
! *color6: #46d9ff
! *color7: #bbc2cf
!
! *color8: #3f444a
! *color9: #ff6c6b
! *color10: #98be65
! *color11: #da8548
! *color12: #51afef
! *color13: #a9a1e1
! *color14: #46d9ff
! *color15: #efefef

! Catppuccin

*background: #24273a
*foreground: #CAD3F5

! Gray
*color0: #494d64
*color8: #5b6078

! Red
*color1: #ed8796
*color9: #ed8796

! Green
*color2: #a6da95
*color10: #a6da95

! Yellow
*color3: #eed49f
*color11:  #eed49f

! Blue
*color4: #8aadf4
*color12: #8aadf4

! Maguve
*color5: #F5bde6
*color13: #F5bde6

! Pink
*color6: #8bd5ca
*color14: #8bd5ca

! Whites
*color7: #b8c0e0
*color15: #a5adcb

*.cursorColor: #f4dbd6
