# set autocalc
# set numeric
# set numeric_decimal=0
# set overlap
# set xlsx_readformulas

# Rose Pine Moon – SC-IM Color Definitions
DEFINE_COLOR   "BG"             35  33  54    # base (#232136)
DEFINE_COLOR   "BG_DARK"        31  29  48    # _nc (#1f1d30)
DEFINE_COLOR   "BG_DARK1"       42  39  63    # surface (#2a273f)
DEFINE_COLOR   "BG_HIGHLIGHT"   58  53  94    # highlight_high (#56526e)

DEFINE_COLOR   "BLUE"           196 167 231   # iris
DEFINE_COLOR   "BLUE0"          62  143 176   # pine
DEFINE_COLOR   "BLUE1"          156 207 216   # foam
DEFINE_COLOR   "BLUE2"          68  190 212   # derived soft cyan
DEFINE_COLOR   "BLUE5"          144 195 205   # derived medium cyan
DEFINE_COLOR   "BLUE6"          189 232 239   # derived bright cyan
DEFINE_COLOR   "BLUE7"          68  85  110   # derived dark pine

DEFINE_COLOR   "COMMENT"        110 106 134   # muted
DEFINE_COLOR   "CYAN"           156 207 216   # foam (alias)
DEFINE_COLOR   "DARK3"          68  65  85     # overlay
DEFINE_COLOR   "DARK5"          114 110 134    # mid-muted

DEFINE_COLOR   "FG"             224 222 244   # text
DEFINE_COLOR   "FG_DARK"        144 140 170   # subtle
DEFINE_COLOR   "FG_GUTTER"      42  40  62    # highlight_low

DEFINE_COLOR   "GREEN"          149 177 172   # leaf
DEFINE_COLOR   "GREEN1"         120 190 170   # derived from leaf
DEFINE_COLOR   "GREEN2"         100 160 160   # derived variant

DEFINE_COLOR   "MAGENTA"        196 167 231   # iris (alias)
DEFINE_COLOR   "MAGENTA2"       255 0   124   # same as original

DEFINE_COLOR   "ORANGE"         250 180 140   # derived from gold
DEFINE_COLOR   "PURPLE"         156 140 216   # mid iris

DEFINE_COLOR   "RED"            235 111 146   # love
DEFINE_COLOR   "RED1"           200 70  90    # derived from love

DEFINE_COLOR   "TEAL"           62  143 176   # pine (alias)
DEFINE_COLOR   "BLACK"          42  40  62    # highlight_low
DEFINE_COLOR   "YELLOW"         246 193 119   # gold

DEFINE_COLOR   "GIT_ADD"        120 190 170   # similar to green1
DEFINE_COLOR   "GIT_CHANGE"     196 167 231   # iris
DEFINE_COLOR   "GIT_DELETE"     235 111 146   # love

color "type=NORMAL fg=FG bg=BLACK"
color "type=WELCOME fg=MAGENTA bg=BLACK bold=0"
color "type=HEADINGS fg=FG bg=BG_DARK1"
color "type=HEADINGS_ODD fg=FG bg=BG_DARK"
color "type=MODE fg=BG_DARK1 bg=BLUE"
color "type=NUMB fg=ORANGE bg=BLACK"
color "type=STRG fg=GREEN bg=BLACK"
color "type=DATEF fg=BLUE2 bg=BLACK"
color "type=CELL_SELECTION fg=FG bg=BG_HIGHLIGHT"
color "type=CELL_SELECTION_SC fg=BLACK bg=BLUE5"
color "type=GRID_EVEN fg=FG bg=BLACK"
color "type=GRID_ODD fg=FG bg=BG_DARK"
color "type=EXPRESSION fg=CYAN bg=BLACK"
color "type=CELL_ERROR fg=BLACK bg=RED"
color "type=CELL_NEGATIVE fg=RED bg=BLACK"
color "type=CELL_ID fg=BLUE5 bg=BG_DARK1"
color "type=CELL_FORMAT fg=MAGENTA bg=BG_DARK1"
color "type=CELL_CONTENT fg=COMMENT bg=BG_DARK1"
color "type=INFO_MSG fg=BG_DARK1 bg=CYAN"
color "type=ERROR_MSG fg=FG bg=BLACK"
color "type=INPUT fg=FG_DARK bg=BG_DARK"
color "type=HELP_HIGHLIGHT fg=BLUE6 bg=BLUE7"

