# vim: filetype=sh
alias cac="cd ~/.cache && ls -A" \
cf="cd ~/.config && ls -A" \
D="cd ~/dl && ls -A" \
rs="cd ~/.local/share && ls -A" \
M="cd ~/media && ls -A" \
m="cd ~/.local/share/music && ls -A" \
mn="cd /mnt && ls -A" \
sc="cd ~/.local/bin && ls -A" \
bf="$EDITOR /home/chris/.config//shell/bm-files" \
bd="$EDITOR /home/chris/.config//shell/bm-dirs" \
cft="$EDITOR /home/chris/.config//tmux/tmux.conf" \
cfz="$EDITOR /home/chris/.config/zsh/.zshrc" \
cfa="$EDITOR /home/chris/.config//shell/aliasrc" \
cfm="$EDITOR /home/chris/.config//mutt/muttrc" \
cfn="$EDITOR /home/chris/.config//newsboat/config" \
cfu="$EDITOR /home/chris/.config//newsboat/urls" \
cfmb="$EDITOR /home/chris/.config//ncmpcpp/bindings" \
cfmc="$EDITOR /home/chris/.config//ncmpcpp/config" \
