# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/primitive-0.7.1.0 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/comonad-5.0.7 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/scientific-0.3.6.2 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/time-compat-1.9.3 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-compat-batteries-0.11.1 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/distributive-0.6.1 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/mtl-2.2.2 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/cabal-3.2.1.0-r1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/nats-1.1.2 ~amd64
# required by dev-haskell/statevar-1.1.1.1::gentoo
# required by dev-haskell/contravariant-1.5.2::gentoo[statevar]
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/stm-2.5.0.0 ~amd64
# required by dev-haskell/distributive-0.6.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/cabal-doctest-1.0.8-r1 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/indexed-traversable-0.1.1 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/void-0.7.3 ~amd64
# required by dev-haskell/scientific-0.3.6.2::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/integer-logarithms-1.0.3.1 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/th-abstraction-0.3.2.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/uuid-types-1.0.3-r1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/vector-0.12.1.2 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/type-equality-1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/hashable-1.2.7.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/regex-tdfa-1.3.1.1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-compat-0.11.1 ~amd64
# required by dev-haskell/cabal-3.2.1.0-r1::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/parsec-3.1.14.0 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/contravariant-1.5.2 ~amd64
# required by dev-haskell/transformers-compat-0.6.6::gentoo
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/transformers-0.5.6.2 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/semigroups-0.18.5 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/base-orphans-0.8.4 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/text-1.2.4.1 ~amd64
# required by shellcheck (argument)
=dev-util/shellcheck-0.8.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/tagged-0.8.6 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/transformers-compat-0.6.6 ~amd64
# required by dev-haskell/text-1.2.4.1::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-lang/ghc-8.10.4-r1 ~amd64
# required by dev-haskell/regex-tdfa-1.3.1.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/regex-base-0.94.0.0 ~amd64
# required by dev-haskell/uuid-types-1.0.3-r1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/binary-0.8.7.0 ~amd64
# required by dev-lang/ghc-8.10.4-r1::gentoo[-ghcbootstrap]
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=app-admin/haskell-updater-1.3.2-r1 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/dlist-0.8.0.7 ~amd64
# required by dev-haskell/scientific-0.3.6.2::gentoo
# required by dev-haskell/attoparsec-0.13.2.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/bytestring-builder-0.10.8.2.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/quickcheck-2.13.2 ~amd64
# required by dev-haskell/quickcheck-2.13.2::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/splitmix-0.0.4 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/attoparsec-0.13.2.3 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/bifunctors-5.5.6 ~amd64
# required by dev-haskell/quickcheck-2.13.2::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/random-1.1 ~amd64
# required by dev-haskell/contravariant-1.5.2::gentoo[statevar]
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/statevar-1.1.1.1 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/diff-0.4.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/unordered-containers-0.2.12.0 ~amd64
# required by dev-util/shellcheck-0.8.0::gentoo
# required by shellcheck (argument)
=dev-haskell/aeson-1.4.7.1 ~amd64

# required by lf (argument)
=app-misc/lf-27 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/network-3.0.1.1 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-class-0.1.2.0 ~amd64
# required by dev-haskell/ansi-terminal-0.10.3::gentoo
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/colour-2.3.5 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/socks-0.6.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-pandoc-0.2.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-client-tls-0.3.5.3 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-conduit-1.9.1.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-0.1.1.4 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/streaming-commons-0.2.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/zlib-0.6.2.2 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-system-1.6.6 ~amd64
# required by dev-haskell/text-conversions-0.3.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base16-bytestring-0.1.1.7 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/doctemplates-0.9 ~amd64
# required by dev-haskell/memory-0.15.0::gentoo
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/basement-0.0.11 ~amd64
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/memory-0.15.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/text-conversions-0.3.0 ~amd64
# required by dev-haskell/typed-process-0.2.6.0::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/unliftio-core-0.1.2.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/unicode-transforms-0.3.7.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-0.7.1.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-html-0.9.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/doclayout-0.3.0.2 ~amd64
# required by dev-haskell/asn1-encoding-0.9.6::gentoo
# required by dev-haskell/asn1-parse-0.9.5::gentoo
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hourglass-0.2.12 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/citeproc-0.3.0.9 ~amd64
# required by dev-haskell/http-4000.3.14::gentoo[network-uri]
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/network-uri-2.6.3.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-1.3.14 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-client-0.6.4.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-extensions-0.2.0.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/skylighting-0.10.5-r1 ~amd64
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/resourcet-1.2.4.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/file-embed-0.0.11.2 ~amd64
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/mono-traversable-1.0.15.1 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-validation-1.6.11 ~amd64
# required by dev-haskell/aeson-pretty-0.8.8::gentoo[-lib-only]
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cmdargs-0.10.20 ~amd64
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hsyaml-0.2.1.0 ~amd64
# required by dev-haskell/x509-validation-1.6.11::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-1.7.5 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/connection-0.3.1 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/conduit-extra-1.3.4 ~amd64
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-types-0.3.3 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/jira-wiki-markup-1.3.4 ~amd64
# required by dev-haskell/resourcet-1.2.4.2::gentoo
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/exceptions-0.10.4 ~amd64
# required by dev-haskell/texmath-0.12.2::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/syb-0.7.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-4000.3.14 ~amd64
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/typed-process-0.2.6.0 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo[-icu]
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/rfc5051-0.2 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/conduit-1.3.4 ~amd64
# required by dev-haskell/commonmark-extensions-0.2.0.4::gentoo
# required by dev-haskell/commonmark-pandoc-0.2.0.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/emojis-0.1 ~amd64
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-parse-0.9.5 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cookie-0.4.4 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/utf8-string-1.0.1.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/glob-0.10.1 ~amd64
# required by dev-haskell/text-conversions-0.3.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/errors-2.3.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/zip-archive-0.4.1 ~amd64
# required by dev-haskell/hslua-module-system-0.2.2.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/temporary-1.3 ~amd64
# required by pandoc (argument)
=app-text/pandoc-2.13 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-text-0.3.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/ipynb-0.1 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/ansi-terminal-0.10.3 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-types-0.12.3 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/haddock-library-1.9.0 ~amd64
# required by dev-haskell/blaze-html-0.9.1.2::gentoo
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-markup-0.8.2.4 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/mime-types-0.1.0.9 ~amd64
# required by dev-haskell/blaze-html-0.9.1.2::gentoo
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-builder-0.4.1.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/tagsoup-0.14.8 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/sha-1.6.4.4 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/async-2.2.2 ~amd64
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/pem-0.2.4 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/tls-1.5.4 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cereal-0.5.8.1 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/uniplate-1.6.12 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/aeson-pretty-0.8.8 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/texmath-0.12.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-system-0.2.2.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base64-bytestring-1.0.0.3 ~amd64
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-store-1.6.7 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-types-0.3.8 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.1::gentoo
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/vector-algorithms-0.8.0.3 ~amd64
# required by dev-haskell/hslua-module-system-0.2.2.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-1.3.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/split-0.2.3.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/safe-0.3.19 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cryptonite-0.26-r1 ~amd64
# required by dev-haskell/x509-store-1.6.7::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-encoding-0.9.6 ~amd64
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/skylighting-core-0.10.5-r1 ~amd64
# required by dev-haskell/zip-archive-0.4.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/digest-0.0.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/case-insensitive-1.2.1.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-path-0.1.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/juicypixels-3.3.5 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/pandoc-types-1.22 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/doctemplates-0.8.2 ~amd64
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/skylighting-core-0.8.5-r1 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hslua-1.0.3.1 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo[bibutils]
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hs-bibutils-6.8.0.0 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/base-noprelude-4.13.0.0 ~amd64
# required by dev-haskell/hxt-9.3.1.18::gentoo
# required by dev-haskell/skylighting-core-0.8.5-r1::gentoo
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hxt-unicode-9.0.2.4 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/setenv-0.1.1.3 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/yaml-0.11.5.0 ~amd64
# required by dev-haskell/hxt-9.3.1.18::gentoo
# required by dev-haskell/skylighting-core-0.8.5-r1::gentoo
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hxt-regex-xmlschema-9.2.0.3 ~amd64
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/pandoc-citeproc-0.17.0.2 ~amd64
# required by dev-haskell/hxt-9.3.1.18::gentoo
# required by dev-haskell/skylighting-core-0.8.5-r1::gentoo
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hxt-charproperties-9.4.0.0 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hsyaml-aeson-0.2.0.0 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/skylighting-0.8.5-r1 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/pandoc-types-1.20 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/cmark-gfm-0.2.1 ~amd64
# required by dev-haskell/skylighting-core-0.8.5-r1::gentoo
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/regex-pcre-0.95.0.0 ~amd64
# required by dev-haskell/yaml-0.11.5.0::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/libyaml-0.1.2 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hslua-module-text-0.2.1 ~amd64
# required by dev-haskell/skylighting-core-0.8.5-r1::gentoo
# required by dev-haskell/skylighting-0.8.5-r1::gentoo
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/hxt-9.3.1.18 ~amd64
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=app-text/pandoc-2.9.2.1 ~amd64
# required by app-text/pandoc-2.9.2.1::gentoo
# required by dev-haskell/pandoc-citeproc-0.17.0.2::gentoo
# required by dev-haskell/pandoc-citeproc (argument)
=dev-haskell/jira-wiki-markup-1.1.4 ~amd64
# required by upwork (argument)
=app-office/upwork-5.4.5.1-r1 ~amd64
# required by shfmt (argument)
=dev-util/shfmt-3.5.0 ~amd64
# required by rofi-calc (argument)
=x11-misc/rofi-calc-2.0.0 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
# required by i3lock-color (argument)
=x11-misc/i3lock-color-2.13.4 ~amd64
# required by mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
# required by btop (argument)
=sys-process/btop-1.2.8 ~amd64
# required by task-spooler (argument)
=sys-process/task-spooler-1.3.0 ~amd64
# required by sc-im (argument)
=app-office/sc-im-0.8.2-r1 ~amd64
# required by grub-btrfs (argument)
=app-backup/grub-btrfs-4.11 ~amd64
# required by timeshift (argument)
=app-backup/timeshift-22.06.1-r1 ~amd64
#required for a newer kernel
=sys-kernel/gentoo-sources-5.17.15
