#################################### OPTIONS ###################################
# set-option -g default-shell /opt/homebrew/bin/fish

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'olimorris/tmux-pomodoro-plus'       # Pomodoro timer in tmux
# run '~/Code/Projects/tmux-pomodoro/pomodoro.tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-open'
## Plugin options

set -g @yank_with_mouse on                          # Just select with the mouse to copy
set -g @open-S 'https://www.duckduckgo.com/?q='
# # prompt to display when tmux prefix key is pressed
# set -g @mode_indicator_prefix_prompt ' WAIT '

# # prompt to display when tmux is in copy mode
# set -g @mode_indicator_copy_prompt ' COPY '

# # prompt to display when tmux has synchronized panes
# set -g @mode_indicator_sync_prompt ' SYNC '

# # prompt to display when tmux is in normal mode
# set -g @mode_indicator_empty_prompt ' TMUX '

# # style values for prefix prompt
# set -g @mode_indicator_prefix_mode_style 'bg=red,fg=#1e2030'

# # style values for copy prompt
# set -g @mode_indicator_copy_mode_style 'bg=magenta,fg=#1e2030'

# # style values for sync prompt
# set -g @mode_indicator_sync_mode_style 'bg=pink,fg=#1e2030'

# # style values for empty prompt
# set -g @mode_indicator_empty_mode_style 'bg=#8aadf4,fg=#1e2030'

set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro

# set -g @pomodoro_on " 🍅"                   # The formatted output when the pomodoro is running
# set -g @pomodoro_complete " ✅"             # The formatted output when the break is running

# set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal
# set -g @pomodoro_sound 'off'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

# set -g @pomodoro_on "#[fg=$text_red]🍅 "
# set -g @pomodoro_complete "#[fg=$text_green]🍅 "


# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"

