Net/ThemeName "catppuccin-macchiato-blue-standard+default"
Net/IconThemeName "Papirus-Light"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
