app-id=foot
title=foot
term=xterm-256color

# font=monospace:size=12,Symbols Nerd Font Mono:size=15

# this is how you get the equivalent to kitty icons
font=CaskaydiaMonoNerdFont:size=12,Symbols Nerd Font Mono:size=12
bold-text-in-bright=palette-based

# increase threads when using foot server
workers=32

[scrollback]
lines=5000000

[cursor]
style=beam
blink=no
beam-thickness=2.5

[colors]
alpha=0.8
foreground=cad3f5
background=24273a
cursor=181926 f4dbd6

regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0

bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb

selection-foreground=cad3f5
selection-background=454a5f

urls=8aadf4

[url]
launch=xdg-open ${url}
osc8-underline=url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))


[key-bindings]
scrollback-up-page=Mod1+u
scrollback-up-line=Mod1+k
scrollback-down-page=Mod1+d
scrollback-down-line=Mod1+j
clipboard-copy=Mod1+c XF86Copy
clipboard-paste=Mod1+v XF86Paste
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
#pipe-scrollback=[sh -c "~/.local/bin/url-handler -o"] Mod1+l # fix under tmux
#pipe-scrollback=[sh -c "~/.local/bin/url-handler -c"] Mod1+p # fix under tmux
# pipe-command-output=[wl-copy] Mod1+o
show-urls-launch=Mod1+l
show-urls-copy=Mod1+p


