color_bg="#24273a"
color_fg="#24273a"
color_green="#a6da95"
color_yellow="#eed49f"
color_red="#ed8796"
color_blue="#8aadf4"
color_cyan="#7dc4e4"
color_purple="#c6a0f6"
color_gray="#6e738d"
color_buffer="#cad3f5"
color_selection="#6e738d"

source "$tmux_conf_dir/skin_shared.conf"

