color_bg="#eff1f5"
color_fg="#eff1f5"
color_green="#40a02b"
color_yellow="#df8e1d"
color_red="#d20f39"
color_blue="#1e66f5"
color_cyan="#209fb5"
color_purple="#8839ef"
color_gray="#ccd0da"
color_buffer="#4c4f69"
color_selection="#ccd0da"

source "$tmux_conf_dir/skin_shared.conf"

