# font-family = ComicCode Nerd Font
font-family = CaskaydiaMonoNerdFont

font-size = 12
scrollback-limit = 5000000
keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
adjust-cursor-thickness = 5


keybind = alt+u=scroll_to_top
keybind = alt+d=scroll_to_bottom
keybind = alt+k=scroll_page_up
keybind = alt+j=scroll_page_down

confirm-close-surface = false


palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#a5adcb
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#b8c0e0
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
cursor-text = 181926
selection-background = 3a3e53
selection-foreground = cad3f5
split-divider-color = 363a4f
