# font_family ComicCode Nerd Font
font_family monospace
symbol_map U+E000-U+F8FF Symbols Nerd Font
symbol_map U+F0000-U+FFFFF Symbols Nerd Font
disable_ligatures never
font_size 12.0

# --- Cursor (beam, thicker, no blink) ---
cursor_shape beam
cursor_beam_thickness 2.5
cursor_blink_interval 0

# --- Scrollback (large like Foot) ---
scrollback_lines 5000000

# --- URL behavior & look ---
detect_urls yes
underline_hyperlinks hover
show_hyperlink_targets no
url_color #73daca
open_url_with default   # uses xdg-open on Linux



## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4

# --- Keybindings to mirror Foot ---
# Scrolling
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+k scroll_line_up
map alt+j scroll_line_down

# Clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Font size controls
map ctrl+plus         change_font_size all +1.0
map ctrl+equal        change_font_size all +1.0
map ctrl+kp_add       change_font_size all +1.0
map ctrl+minus        change_font_size all -1.0
map ctrl+kp_subtract  change_font_size all -1.0
map ctrl+0            change_font_size all 0
map ctrl+kp_0         change_font_size all 0

# Show URLs (launch / copy) similar to Foot's show-urls-* bindings
map alt+l open_url_with_hints
# map alt+y kitten hints --type=hyperlink --copy-to-clipboard

# --- Optional: TERM (Foot uses xterm-256color)
# Kitty’s default TERM is safer (xterm-kitty). Only change if you really need parity.
# term xterm-256color

confirm_os_window_close 0
# Text rendering polish
# Make rendering crisper/cleaner vs default
adjust_line_height 100%
adjust_column_width 100%
# Soft gamma for smoother edges (default 1.0)
text_tweaks gamma=0.9


# --- Performance knobs ---
# Faster scroll/render
repaint_delay 8
input_delay 1
sync_to_monitor no

cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

