color_bg="#232136"
color_fg="#232136"
color_green="#3e8fb0"
color_yellow="#f6c177"
color_red="#eb6f92"
color_blue="#3e8fb0"
color_cyan="#9ccfd8"
color_purple="#bb9af7"
color_gray="#6e6a86"
color_buffer="#e0def4"
color_selection="#6e6a86"

source "$tmux_conf_dir/skin_shared.conf"

