# font-family = ComicCode Nerd Font
font-family = CaskaydiaMonoNerdFont

font-size = 12
scrollback-limit = 5000000
keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
adjust-cursor-thickness = 5


keybind = alt+u=scroll_to_top
keybind = alt+d=scroll_to_bottom
keybind = alt+k=scroll_page_up
keybind = alt+j=scroll_page_down

confirm-close-surface = false


palette = 0=#b4b5b9
palette = 1=#f52a65
palette = 2=#587539
palette = 3=#8c6c3e
palette = 4=#2e7de9
palette = 5=#9854f1
palette = 6=#007197
palette = 7=#6172b0
palette = 8=#a1a6c5
palette = 9=#ff4774
palette = 10=#5c8524
palette = 11=#a27629
palette = 12=#358aff
palette = 13=#a463ff
palette = 14=#007ea8
palette = 15=#3760bf

background = #e1e2e7
foreground = #3760bf
cursor-color = #3760bf
selection-background = #b7c1e3
selection-foreground = #3760bf
