color_bg="#e1e2e7"
color_fg="#e1e2e7"
color_green="#587539"
color_yellow="#8c6c3e"
color_red="#f52a65"
color_blue="#2e7de9"
color_cyan="#007197"
color_purple="#7847bd"
color_gray="#b4b5b9"
color_buffer="#6172b0"
color_selection="#b4b5b9"

# color_bg="#24283b"
# color_fg="#24283b"
# color_green="#9ece6a"
# color_yellow="#e0af68"
# color_red="#f7768e"
# color_blue="#7aa2f7"
# color_cyan="#7dcfff"
# color_purple="#bb9af7"
# color_gray="#565f89"
# color_buffer="#c0caf5"
# color_selection="#545c7e"



source "$tmux_conf_dir/skin_shared.conf"

