# vim: filetype=sh
alias cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
D="cd ~/dl && ls -a" \
d="cd ~/docs && ls -a" \
rs="cd ~/.local/share && ls -a" \
dp="cd ~/docs/props/ && ls -a" \
dm="cd ~/docs/md/ && ls -a" \
rr="cd ~/.local/.src && ls -a" \
M="cd ~/media && ls -a" \
ce="cd ~/copywriting/english-rules/ && ls -a" \
sw="cd ~/copywriting/swipes/ && ls -a" \
swh="cd ~/copywriting/swipes/headlines/ && ls -a" \
h="cd ~/ && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ~/pix && ls -a" \
sc="cd ~/.local/bin && ls -a" \
vv="cd /mnt/idrive/zfsgen/shared/vids/ && ls -a" \
bf="$EDITOR /home/chris/.config//shell/bm-files" \
bd="$EDITOR /home/chris/.config//shell/bm-dirs" \
cfv="$EDITOR /home/chris/.config//nvim/init.lua" \
cft="$EDITOR /home/chris/.config//tmux/tmux.conf" \
cfz="$EDITOR /home/chris/.config/zsh/.zshrc" \
cfa="$EDITOR /home/chris/.config//shell/aliasrc" \
cff="$EDITOR /home/chris/.config//fish/config.fish" \
cfm="$EDITOR /home/chris/.config//mutt/muttrc" \
cfn="$EDITOR /home/chris/.config//newsboat/config" \
cfu="$EDITOR /home/chris/.config//newsboat/urls" \
cfmb="$EDITOR /home/chris/.config//ncmpcpp/bindings" \
cfmc="$EDITOR /home/chris/.config//ncmpcpp/config" \
cfl="$EDITOR /home/chris/.config//lf/lfrc" \
cfL="$EDITOR /home/chris/.config//lf/scope" \
cfX="$EDITOR /home/chris/.config//sxiv/exec/key-handler" \
cfd="$EDITOR /home/chris/.config//suckless/dwm/config.def.h" \
