# vim: filetype=sh
alias cac="cd /home/chris/.cache/ && ls -a" \
cf="cd /home/chris/.config/ && ls -a" \
D="cd /home/chris/dl && ls -a" \
d="cd /home/chris/docs && ls -a" \
dt="cd /home/chris/docs/tex/ && ls -a" \
ds="cd /home/chris/docs/ms/ && ls -a" \
dp="cd /home/chris/docs/props/ && ls -a" \
dw="cd /home/chris/docs/vimwiki/ && ls -a" \
dn="cd /home/chris/docs/vimwiki/notes/ && ls -a" \
dr="cd /home/chris/docs/rmd/ && ls -a" \
dri="cd /home/chris/docs/rmd/it-projects/ && ls -a" \
dm="cd /home/chris/docs/md/ && ls -a" \
rr="cd /home/chris/.local/src && ls -a" \
h="cd /home/chris && ls -a" \
m="cd /home/chris/media/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/chris/pixs && ls -a" \
sc="cd /home/chris/.local/bin && ls -a" \
vv="cd /home/chris/media/Videos && ls -a" \
bf="$EDITOR /home/chris/.config//shell/bm-files" \
bd="$EDITOR /home/chris/.config//shell/bm-dirs" \
cfv="$EDITOR /home/chris/.config//nvim/init.lua" \
cfz="$EDITOR /home/chris/.config/zsh/.zshrc" \
cfa="$EDITOR /home/chris/.config//shell/aliasrc" \
cff="$EDITOR /home/chris/.config//fish/config.fish" \
cfm="$EDITOR /home/chris/.config//mutt/muttrc" \
cfn="$EDITOR /home/chris/.config//newsboat/config" \
cfu="$EDITOR /home/chris/.config//newsboat/urls" \
cfmb="$EDITOR /home/chris/.config//ncmpcpp/bindings" \
cfmc="$EDITOR /home/chris/.config//ncmpcpp/config" \
cfl="$EDITOR /home/chris/.config//lf/lfrc" \
cfL="$EDITOR /home/chris/.config//lf/scope" \
cfX="$EDITOR /home/chris/.config//sxiv/exec/key-handler" \
cfd="$EDITOR /home/chris/.config//suckless/dwm/config.h" \
