# vim: filetype=sh
alias cac="cd /home/chris/.cache/ && ls -a" \
cf="cd /home/chris/.config/ && ls -a" \
D="cd /home/chris/dl && ls -a" \
d="cd /home/chris/docs && ls -a" \
rs="cd /home/chris/.local/share && ls -a" \
dt="cd /home/chris/docs/tex/ && ls -a" \
ds="cd /home/chris/docs/ms/ && ls -a" \
dp="cd /home/chris/docs/props/ && ls -a" \
dw="cd /home/chris/docs/vimwiki/ && ls -a" \
dn="cd /home/chris/docs/vimwiki/notes/ && ls -a" \
dr="cd /home/chris/docs/rmd/ && ls -a" \
dri="cd /home/chris/docs/rmd/it-projects/ && ls -a" \
dm="cd /home/chris/docs/md/ && ls -a" \
rr="cd /home/chris/.local/.src && ls -a" \
M="cd /home/chris/media && ls -a" \
ce="cd /home/chris/copywriting/english-rules/ && ls -a" \
cw="cd /home/chris/copywriting/copying-writers/ && ls -a" \
sw="cd /home/chris/copywriting/swipes/ && ls -a" \
swh="cd /home/chris/copywriting/swipes/headlines/ && ls -a" \
h="cd /home/chris && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/chris/pixs && ls -a" \
sc="cd /home/chris/.local/bin && ls -a" \
vv="cd /home/chris/vids && ls -a" \
bf="lvim /home/chris/.config//shell/bm-files" \
bd="lvim /home/chris/.config//shell/bm-dirs" \
cfv="lvim /home/chris/.config//nvim/init.lua" \
cft="lvim /home/chris/.config//tmux/tmux.conf" \
cfz="lvim /home/chris/.config/zsh/.zshrc" \
cfa="lvim /home/chris/.config//shell/aliasrc" \
cff="lvim /home/chris/.config//fish/config.fish" \
cfm="lvim /home/chris/.config//mutt/muttrc" \
cfn="lvim /home/chris/.config//newsboat/config" \
cfu="lvim /home/chris/.config//newsboat/urls" \
cfmb="lvim /home/chris/.config//ncmpcpp/bindings" \
cfmc="lvim /home/chris/.config//ncmpcpp/config" \
cfl="lvim /home/chris/.config//lf/lfrc" \
cfL="lvim /home/chris/.config//lf/scope" \
cfX="lvim /home/chris/.config//sxiv/exec/key-handler" \
cfd="lvim /home/chris/.config//suckless/dwm/config.h" \
