{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // "modules-left": [
    // "custom/icon",
    // "hyprland/workspaces",
    // "hyprland/mode"
    // "mpd"
  // ],
  "modules-center": [
    // "hyprland/window"
    "clock",
    "custom/music",
    // "custom/kern",
    "hyprland/workspaces",
    "hyprland/mode",
    "custom/torrent",
    "cpu",
    "memory",
    "temperature",
    // "pulseaudio",
    // "disk",
    "tray",
  ],
  // "modules-right": [
    // "custom/recording",
    // "custom/mail",
    // "custom/emerge",
    // "custom/internet",
    // "custom/power"
  // ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "on-click": "activate",
  //     "format": "{icon}",
  //     "format-icons": { "urgent": "",
  //      "active": "",
  //     "default": "󰧞",
  //       // "default": "",
  //     "sort-by-number": true,
  //     }
  // },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    //"persistent-workspaces": {
    "format": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  ",
    "format-disconnected": "Disconnected  ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#ff007c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": " 1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  // "clock": {
  //     // "timezone": "America/New_York",
  //     //"format": "{:%H:%M}  ",
  //     "format": "{: %R   %m/%d}",
  //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //     "format-alt": "{:%a %b %d   %r} " 
  //     //"format-alt": "{: %a %b %d   %r}"
  // },
  "clock": {
    // "format": "{:%I:%M %p}",
    "format": "{:%I:%M %p %b %d}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{used}G  "
  },
  "disk": {
    "interval": 30,
    "format": "{free}  ",
    "path": "/"
  },
  "temperature": {
    // "thermal-zone": 8,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": " {icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        " ", // 0–33%
        " ", // 34–66%
        " " // 67–100%
      ]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "custom/mail": {
    "interval": 30,
    "exec": "~/.local/bin/slstatus/mail.sh",
  },
  "custom/internet": {
    "interval": 30,
    "exec": "~/.local/bin/slstatus/internet.sh",
  },
  "custom/music": {
    "interval": 5,
    "exec": "~/.local/bin/slstatus/music.sh",
  },
  "custom/emerge": {
    "interval": 30,
    "exec": "~/.local/bin/slstatus/gentoopacks.sh",
  },
  "custom/torrent": {
    "interval": 30,
    "exec": "~/.local/bin/slstatus/torrent.sh",
  },
  "custom/recording": {
    "interval": 30,
    "exec": "~/.local/bin/slstatus/recording-indicator.sh",
  },
  "custom/icon": {
    "format": " "
  },
  "custom/kern": {
    "format": "{icon} {text}",
    "interval": 30,
    "format-icons": " ",
    "exec": " uname -r | cut -d '-' -f 1"
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "⏻ ",
    "on-click": "~/.local/bin/wayland/sysact-wayland"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
}
