{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["custom/icon", "wlr/workspaces", "wlr/mode", "wlr/scratchpad"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/mail", "custom/torrent", "custom/kern", "custom/emerge", "custom/internet", "cpu", "memory", "disk", "wlr/language",  "clock", "tray", "custom/music"],
    // Modules configuration
     // "wlr/workspaces": {
     //     "disable-scroll": true,
     //     "all-outputs": true,
     //     "on-click": "activate",
     //     "format": "{icon}",
     //     "format-icons": {
     //         "urgent": "",
			  //      "active": "",
			  //     "default": "󰧞",
     //       // "default": "",
     //     "sort-by-number": true,
     //     }
     // },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        //"format": "{:%H:%M}  ",
        "format": "{: %R   %m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %b %d   %r} " 
        //"format-alt": "{: %a %b %d   %r}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used}G "
    },

    "disk": {
        "interval": 30,
        "format": "{free}G ",
        "path": "/"
    },
    "temperature": {
         "thermal-zone": 8,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/mail": {
      "interval": 30,
      "exec": "~/.local/bin/slstatus/mail.sh",
    },   
    "custom/internet": {
      "interval": 30,
      "exec": "~/.local/bin/slstatus/internet.sh",
    },   
    "custom/music": {
      "interval": 5,
      "exec": "~/.local/bin/slstatus/music.sh",
    },   
    "custom/emerge": {
      "interval": 30,
      "exec": "~/.local/bin/slstatus/gentoopacks.sh",
    },   

    "custom/torrent": {
      "interval": 30,
      "exec": "~/.local/bin/slstatus/torrent.sh",
    },   
    "custom/icon": {
      "format": ""
    },   

    "custom/kern": {
      "format": "{icon} {}",
      "interval": 30,
      "format-icons": "",
      "exec": " uname -r"
    },   
    "custom/zfs": {
      "format": "{icon} {}",
      "interval": 30,
      "format-icons": "",
      "exec": "du -sh /zpgen/*"
    },   
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}

