# ---@class Palette                           local colors = {                                                                                        
# local ret = {                                 _name = "tokyonight_day",                                                                             
#   bg = "#24283b",                             _style = "day",                                                                                       
#   bg_dark = "#1f2335",                        bg = "#e1e2e7",                                                                                       
#   bg_dark1 = "#1b1e2d",                       bg_dark = "#d0d5e3",                                                                                  
#   bg_highlight = "#292e42",                   bg_dark1 = "#c1c9df",                                                                                 
#   blue = "#7aa2f7",                           bg_float = "#d0d5e3",                                                                                 
#   blue0 = "#3d59a1",                          bg_highlight = "#c4c8da",                                                                             
#   blue1 = "#2ac3de",                          bg_popup = "#d0d5e3",                                                                                 blue2 = "#0db9d7",                          bg_search = "#7890dd",                                                                                
#   blue5 = "#89ddff",                          bg_sidebar = "#d0d5e3",                                                                               
#   blue6 = "#b4f9f8",                          bg_statusline = "#d0d5e3",                                                                            
#   blue7 = "#394b70",                          bg_visual = "#b7c1e3",                                                                                
#   comment = "#565f89",                        black = "#b4b5b9",                                                                                    
#   cyan = "#7dcfff",                           blue = "#2e7de9",                                                                                     
#   dark3 = "#545c7e",                          blue0 = "#7890dd",                                                                                    
#   dark5 = "#737aa2",                          blue1 = "#188092",                                                                                    
#   fg = "#c0caf5",                             blue2 = "#07879d",                                                                                    
#   fg_dark = "#a9b1d6",                        blue5 = "#006a83",                                                                                    
#   fg_gutter = "#3b4261",                      blue6 = "#2e5857",                                                                                    
#   green = "#9ece6a",                          blue7 = "#92a6d5",                                                                                    
#   green1 = "#73daca",                         border = "#b4b5b9",                                                                                   
#   green2 = "#41a6b5",                         border_highlight = "#4094a3",                                                                         
#   magenta = "#bb9af7",                        comment = "#848cb5",                                                                                  
#   magenta2 = "#ff007c",                       cyan = "#007197",                                                                                     
#   orange = "#ff9e64",                         dark3 = "#8990b3",                                                                                    
#   purple = "#9d7cd8",                         dark5 = "#68709a",                                                                                    
#   red = "#f7768e",                            diff = {                                                                                              
#   red1 = "#db4b4b",                             add = "#b7ced5",                                                                                    
#   teal = "#1abc9c",                             change = "#d5d9e4",                                                                                 
#   terminal_black = "#414868",                   delete = "#dababe",                                                                                 
#   yellow = "#e0af68",                           text = "#92a6d5"                                                                                    
#   git = {                                     },                                                                                                    
#     add = "#449dab",                          error = "#c64343",                                                                                    
#     change = "#6183bb",                       fg = "#3760bf",                                                                                       
#     delete = "#914c54",                       fg_dark = "#6172b0",                                                                                  
#   },                                          fg_float = "#3760bf",                                                                                 
# }                                             fg_gutter = "#a8aecb",                                                                                
# return ret                                    fg_sidebar = "#6172b0",                                                                               
                                                git = {                                                                                               
                                                  add = "#4197a4",                                                                                    
                                                  change = "#506d9c",                                                                                 
                                                  delete = "#c47981",                                                                                 
                                                  ignore = "#8990b3"                                                                                  
                                                },                                                                                                    
                                                green = "#587539",                                                                                    
                                                green1 = "#387068",                                                                                   
                                                green2 = "#38919f",                                                                                   
                                                hint = "#118c74",                                                                                     
                                                info = "#07879d",                                                                                     
                                                magenta = "#9854f1",                                                                                  
                                                magenta2 = "#d20065",                                                                                 
                                                none = "NONE",                                                                                        
                                                orange = "#b15c00",                                                                                   
                                                purple = "#7847bd",                                                                                   
                                                rainbow = { "#2e7de9", "#8c6c3e", "#587539", "#118c74", "#9854f1", "#7847bd", "#b15c00", "#f52a65" }, 
                                                red = "#f52a65",                                                                                      
                                                red1 = "#c64343",                                                                                     
                                                teal = "#118c74",                                                                                     
                                                terminal = {                                                                                          
                                                  black = "#b4b5b9",                                                                                  
                                                  black_bright = "#a1a6c5",                                                                           
                                                  blue = "#2e7de9",                                                                                   
                                                  blue_bright = "#358aff",                                                                            
                                                  cyan = "#007197",                                                                                   
                                                  cyan_bright = "#007ea8",                                                                            
                                                  green = "#587539",                                                                                  
                                                  green_bright = "#5c8524",                                                                           
                                                  magenta = "#9854f1",                                                                                
                                                  magenta_bright = "#a463ff",                                                                         
                                                  red = "#f52a65",                                                                                    
                                                  red_bright = "#ff4774",                                                                             
                                                  white = "#6172b0",                                                                                  
                                                  white_bright = "#3760bf",                                                                           
                                                  yellow = "#8c6c3e",                                                                                 
                                                  yellow_bright = "#a27629"                                                                           
                                                },                                                                                                    
                                                terminal_black = "#a1a6c5",                                                                           
                                                todo = "#2e7de9",                                                                                     
                                                warning = "#8c6c3e",                                                                                  
                                                yellow = "#8c6c3e"                                                                                    
                                              }                                                                                                       


export BEMENU_OPTS='-i --center --width-factor 0.3.5 --line-height 40 --list 10 --border 2 --border-radius 8 --bdr "#237de9" --fb "#e1e2e7" --ff "#3760bf" --nb "#e1e2e7" --nf "#3760bf" --tb "#e1e2e7" --hb "#e1e2e7" --tf "#f7768e" --hf "#e0af68" --af "#3760bf" --ab "#e1e2e7"'
