################################################################ keybinds #######################################################


# Note: that the -n means we can ignore the ctrl-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a last-window

bind-key r run-shell " \
			tmux source-file ~/.config/tmux/tmux.conf > /dev/null; \
			tmux display-message 'Sourced tmux_config!'"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-paste' # wayland
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# stop confirmation prompt
bind-key c kill-window
bind-key w new-window
bind-key x kill-pane

bind-key W choose-window
bind-key T clock-mode

# its funny -h is vertical split and -v is horizontal. Makes no sense.
bind v split-window -h
bind H split-window -v
bind k kill-pane -a                  # Kill all panes except for the current one

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Easier and faster switching between next/prev window
bind -n C-o previous-window
bind -n C-p next-window

# Make middle-mouse-click paste from the primary selection (without having to hold down Shift).
# bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"



bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && lvim TODO.md || lvim ~/repos/dotfiles/personal/todo.md"
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
