#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " wait "
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_red,bold
set -g @mode_indicator_copy_prompt " copy "
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " sync "
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_cyan,bold
set -g @mode_indicator_empty_prompt " tmux "
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold


#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top
# set -g status-left-length 90
# set -g status-right-length 90
# set -g status-style "bg=$color_fg"
set -g status-style "bg=default"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7dc4e4"

set -g message-style bg=$color_cyan,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#[fg=$color_cyan,noitalics,bold] #S "

# set -g status-right "#[fg=$color,bg=$color,bold,nounderscore,noitalics]#{?client_prefix,#[fg=$color_red],#[fg=$color_green]}#{?client_prefix,#[bg=$color_red],#[bg=$color_green]}#[fg=$color_bg] #[fg=$color_fg,bg=$color_buffer] #S "

# set -g status-right "#[fg=$color_purple,bg=$color_bg,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=$color_red],#[fg=$color_green]}#{?client_prefix,#[bg=$color_red],#[bg=$color_green]}#[fg=$color_bg] #[fg=$color_black,bg=$color_gray] #S "
setw -g window-status-format "#[fg=$color_gray,noitalics]#I:#[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_cyan,noitalics]#I:#[fg=$color_cyan,noitalics,bold]#W"
