color_bg="#24273a"
color_fg="#24273a"
color_green="#98c379"
color_yellow="#eed49f"
color_red="#ed8796"
color_blue="#8aadf4"
color_cyan="#8bd5ca"
color_purple="#c6a0f6"
color_gray="#5b6078"
color_buffer="#b8c0e0"
color_selection="#494d64"
color_selection="#3e4452"

source "$tmux_conf_dir/skin_shared.conf"
