color_bg="#24283b"
color_fg="#24283b"
color_green="#9ece6a"
color_yellow="#e0af68"
color_red="#f7768e"
color_blue="#7aa2f7"
color_cyan="#7dcfff"
color_purple="#bb9af7"
color_gray="#565f89"
color_buffer="#c0caf5"
color_selection="#545c7e"

source "$tmux_conf_dir/skin_shared.conf"

# ---@class Palette
# local ret = {
#   bg = "#24283b",
#   bg_dark = "#1f2335",
#   bg_dark1 = "#1b1e2d",
#   bg_highlight = "#292e42",
#   blue = "#7aa2f7",
#   blue0 = "#3d59a1",
#   blue1 = "#2ac3de",
#   blue2 = "#0db9d7",
#   blue5 = "#89ddff",
#   blue6 = "#b4f9f8",
#   blue7 = "#394b70",
#   comment = "#565f89",
#   cyan = "#7dcfff",
#   dark3 = "#545c7e",
#   dark5 = "#737aa2",
#   fg = "#c0caf5",
#   fg_dark = "#a9b1d6",
#   fg_gutter = "#3b4261",
#   green = "#9ece6a",
#   green1 = "#73daca",
#   green2 = "#41a6b5",
#   magenta = "#bb9af7",
#   magenta2 = "#ff007c",
#   orange = "#ff9e64",
#   purple = "#9d7cd8",
#   red = "#f7768e",
#   red1 = "#db4b4b",
#   teal = "#1abc9c",
#   terminal_black = "#414868",
#   yellow = "#e0af68",
#   git = {
#     add = "#449dab",
#     change = "#6183bb",
#     delete = "#914c54",
#   },
# }
# return ret


