# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dfg\x3a\x23f8f8f2\x2cbg\x3a\x2324283b\x2chl\x3a\x237aa2f7\x20\x2d\x2dcolor\x3dfg\x2b\x3a\x23f8f8f2\x2cbg\x2b\x3a\x23414868\x2chl\x2b\x3a\x237aa2f7\x20\x2d\x2dcolor\x3dinfo\x3a\x23e0af68\x2cprompt\x3a\x239ece6a\x2cpointer\x3a\x23f7768e\x20\x2d\x2dcolor\x3dmarker\x3a\x23f7768e\x2cspinner\x3a\x23e0af68\x2cheader\x3a\x23565f89
SETUVAR --export LF_ICONS:di\x3d\U0001f4c1\x3afi\x3d\U0001f4c3\x3atw\x3d\U0001f91d\x3aow\x3d\U0001f4c2\x3aln\x3d\u26d3\x3aor\x3d\u274c\x3aex\x3d\U0001f3af\x3a\x2a\x2etxt\x3d\u270d\x3a\x2a\x2emom\x3d\u270d\x3a\x2a\x2eme\x3d\u270d\x3a\x2a\x2ems\x3d\u270d\x3a\x2a\x2epng\x3d\U0001f5bc\x3a\x2a\x2ewebp\x3d\U0001f5bc\x3a\x2a\x2eico\x3d\U0001f5bc\x3a\x2a\x2ejpg\x3d\U0001f4f8\x3a\x2a\x2ejpe\x3d\U0001f4f8\x3a\x2a\x2ejpeg\x3d\U0001f4f8\x3a\x2a\x2egif\x3d\U0001f5bc\x3a\x2a\x2esvg\x3d\U0001f5fa\x3a\x2a\x2etif\x3d\U0001f5bc\x3a\x2a\x2etiff\x3d\U0001f5bc\x3a\x2a\x2excf\x3d\U0001f58c\x3a\x2a\x2ehtml\x3d\U0001f30e\x3a\x2a\x2exml\x3d\U0001f4f0\x3a\x2a\x2egpg\x3d\U0001f512\x3a\x2a\x2ecss\x3d\U0001f3a8\x3a\x2a\x2epdf\x3d\U0001f4da\x3a\x2a\x2edjvu\x3d\U0001f4da\x3a\x2a\x2eepub\x3d\U0001f4da\x3a\x2a\x2ecsv\x3d\U0001f4d3\x3a\x2a\x2exlsx\x3d\U0001f4d3\x3a\x2a\x2etex\x3d\U0001f4dc\x3a\x2a\x2emd\x3d\U0001f4d8\x3a\x2a\x2er\x3d\U0001f4ca\x3a\x2a\x2eR\x3d\U0001f4ca\x3a\x2a\x2ermd\x3d\U0001f4ca\x3a\x2a\x2eRmd\x3d\U0001f4ca\x3a\x2a\x2em\x3d\U0001f4ca\x3a\x2a\x2emp3\x3d\U0001f3b5\x3a\x2a\x2eopus\x3d\U0001f3b5\x3a\x2a\x2eogg\x3d\U0001f3b5\x3a\x2a\x2em4a\x3d\U0001f3b5\x3a\x2a\x2eflac\x3d\U0001f3bc\x3a\x2a\x2ewav\x3d\U0001f3bc\x3a\x2a\x2emkv\x3d\U0001f3a5\x3a\x2a\x2emp4\x3d\U0001f3a5\x3a\x2a\x2ewebm\x3d\U0001f3a5\x3a\x2a\x2empeg\x3d\U0001f3a5\x3a\x2a\x2eavi\x3d\U0001f3a5\x3a\x2a\x2emov\x3d\U0001f3a5\x3a\x2a\x2empg\x3d\U0001f3a5\x3a\x2a\x2ewmv\x3d\U0001f3a5\x3a\x2a\x2em4b\x3d\U0001f3a5\x3a\x2a\x2eflv\x3d\U0001f3a5\x3a\x2a\x2ezip\x3d\U0001f4e6\x3a\x2a\x2erar\x3d\U0001f4e6\x3a\x2a\x2e7z\x3d\U0001f4e6\x3a\x2a\x2etar\x2egz\x3d\U0001f4e6\x3a\x2a\x2ez64\x3d\U0001f3ae\x3a\x2a\x2ev64\x3d\U0001f3ae\x3a\x2a\x2en64\x3d\U0001f3ae\x3a\x2a\x2egba\x3d\U0001f3ae\x3a\x2a\x2enes\x3d\U0001f3ae\x3a\x2a\x2egdi\x3d\U0001f3ae\x3a\x2a\x2e1\x3d\u2139\x3a\x2a\x2enfo\x3d\u2139\x3a\x2a\x2einfo\x3d\u2139\x3a\x2a\x2elog\x3d\U0001f4d9\x3a\x2a\x2eiso\x3d\U0001f4c0\x3a\x2a\x2eimg\x3d\U0001f4c0\x3a\x2a\x2ebib\x3d\U0001f393\x3a\x2a\x2eged\x3d\U0001f46a\x3a\x2a\x2epart\x3d\U0001f494\x3a\x2a\x2etorrent\x3d\U0001f53d\x3a\x2a\x2ejar\x3d\u2668\x3a\x2a\x2ejava\x3d\u2668\x3a
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_D:cd\x20/home/chris/dl\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_M:cd\x20/home/chris/media\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_bd:lvim\x20/home/chris/\x2econfig//shell/bm\x2ddirs
SETUVAR _fish_abbr_bf:lvim\x20/home/chris/\x2econfig//shell/bm\x2dfiles
SETUVAR _fish_abbr_branch:git\x20branch
SETUVAR _fish_abbr_cac:cd\x20/home/chris/\x2ecache/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_ce:cd\x20/home/chris/copywriting/english\x2drules/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cf:cd\x20/home/chris/\x2econfig/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfL:lvim\x20/home/chris/\x2econfig//lf/scope
SETUVAR _fish_abbr_cfX:lvim\x20/home/chris/\x2econfig//sxiv/exec/key\x2dhandler
SETUVAR _fish_abbr_cfa:lvim\x20/home/chris/\x2econfig//shell/aliasrc
SETUVAR _fish_abbr_cfd:lvim\x20/home/chris/\x2econfig//suckless/dwm/config\x2eh
SETUVAR _fish_abbr_cff:lvim\x20/home/chris/\x2econfig//fish/config\x2efish
SETUVAR _fish_abbr_cfl:lvim\x20/home/chris/\x2econfig//lf/lfrc
SETUVAR _fish_abbr_cfm:lvim\x20/home/chris/\x2econfig//mutt/muttrc
SETUVAR _fish_abbr_cfmb:lvim\x20/home/chris/\x2econfig//ncmpcpp/bindings
SETUVAR _fish_abbr_cfmc:lvim\x20/home/chris/\x2econfig//ncmpcpp/config
SETUVAR _fish_abbr_cfn:lvim\x20/home/chris/\x2econfig//newsboat/config
SETUVAR _fish_abbr_cfp:nvim\x20/home/chris/\x2ezshenv
SETUVAR _fish_abbr_cft:lvim\x20/home/chris/\x2econfig//tmux/tmux\x2econf
SETUVAR _fish_abbr_cfu:lvim\x20/home/chris/\x2econfig//newsboat/urls
SETUVAR _fish_abbr_cfv:lvim\x20/home/chris/\x2econfig//nvim/init\x2elua
SETUVAR _fish_abbr_cfx:nvim\x20/home/chris/\x2econfig//x11/xresources
SETUVAR _fish_abbr_cfz:lvim\x20/home/chris/\x2econfig/zsh/\x2ezshrc
SETUVAR _fish_abbr_checkout:git\x20checkout
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_clone:git\x20clone
SETUVAR _fish_abbr_cmpiup:rsync\x20\x2duvrP\x20\x2d\x2ddelete\x2dafter\x20\x7e/\x2elocal/src/sites/cmpi4/website/public/\x20root\x40cmpi4\x2ecom\x3a/var/www/cmpi4/
SETUVAR _fish_abbr_combinepdf:gs\x20\x2ddNOPAUSE\x20\x2dsDEVICE\x3dpdfwrite\x20\x2dsOUTPUTFILE\x3dcombine\x2epdf\x20\x2ddBATCH
SETUVAR _fish_abbr_cp:cp\x20\x2dirv
SETUVAR _fish_abbr_cw:cd\x20/home/chris/copywriting/copying\x2dwriters/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_d:cd\x20/home/chris/docs\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dm:cd\x20/home/chris/docs/md/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dn:cd\x20/home/chris/docs/vimwiki/notes/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dp:cd\x20/home/chris/docs/props/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dr:cd\x20/home/chris/docs/rmd/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dri:cd\x20/home/chris/docs/rmd/it\x2dprojects/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_drivers:sudo\x20emerge\x20\x40module\x2drebuild
SETUVAR _fish_abbr_ds:cd\x20/home/chris/docs/ms/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dt:cd\x20/home/chris/docs/tex/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dv:cd\x20/home/chris/docs/vimwiki/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dw:cd\x20/home/chris/docs/vimwiki/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ea:sudo\x20emaint\x20\x2da\x20sync
SETUVAR _fish_abbr_em:sudo\x20emerge\x20\x2d\x2dask
SETUVAR _fish_abbr_ema:sudo\x20emerge\x20\x2d\x2dask\x20\x2d\x2dautounmask
SETUVAR _fish_abbr_emc:sudo\x20emerge\x20\x2d\x2dask\x20\x2d\x2dupdate\x20\x2d\x2ddeep\x20\x2d\x2dchanged\x2duse\x20\x40world
SETUVAR _fish_abbr_emd:sudo\x20emerge\x20\x2d\x2dask\x20\x2d\x2ddepclean
SETUVAR _fish_abbr_emergall:sudo\x20emerge\x20\x2d\x2dask\x20\x2duDU\x20\x2d\x2dkeep\x2dgoing\x20\x2d\x2dwith\x2dbdeps\x3dy\x20\x40world
SETUVAR _fish_abbr_emergeall:sudo\x20emerge\x20\x2d\x2dask\x20\x2duDU\x20\x2d\x2dkeep\x2dgoing\x20\x2d\x2dwith\x2dbdeps\x3dy\x20\x40world
SETUVAR _fish_abbr_emn:sudo\x20emerge\x20\x2d\x2dask\x20\x2d\x2dupdate\x20\x2d\x2ddeep\x20\x2d\x2dnewuse\x20\x40world
SETUVAR _fish_abbr_ems:sudo\x20emerge\x20\x2d\x2dsync
SETUVAR _fish_abbr_emu:sudo\x20emerge\x20\x2d\x2dask\x20\x2duDU\x20\x2d\x2dkeep\x2dgoing\x20\x2d\x2dwith\x2dbdeps\x3dy\x20\x40world
SETUVAR _fish_abbr_en:gpg\x20\x2dc\x20\x2d\x2dno\x2dsymkey\x2dcache\x20\x2d\x2dcipher\x2dalgo\x20\x20AES256
SETUVAR _fish_abbr_encrypt:gpg\x20\x2dc\x20\x2d\x2dno\x2dsymkey\x2dcache\x20\x2d\x2dcipher\x2dalgo\x20\x20AES256
SETUVAR _fish_abbr_ew:sudo\x20emerge\x2dwebrsync
SETUVAR _fish_abbr_f:zi
SETUVAR _fish_abbr_g:lazygit
SETUVAR _fish_abbr_golang:sudo\x20emerge\x20\x40golang\x2drebuild
SETUVAR _fish_abbr_gp:git\x20add\x20\x2e\x20\x26\x26\x20git\x20commit\x20\x2dm\x20\x27autopush\x27\x20\x26\x26\x20git\x20remote\x20\x7c\x20xargs\x20\x2dL1\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_h:cd\x20/home/chris\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_i3:i3lock\x20\x2dC\x20\x2di\x20/home/chris/\x2elocal/bin/arch\x2dwallpaper\x2ejpg
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_ke:cd\x20/usr/src/linux/\x20\x26\x26\x20sudo\x20make\x20menuconfig
SETUVAR _fish_abbr_kx:killall\x20sxhkd\x20\x26\x26\x20sxhkd\x20\x26
SETUVAR _fish_abbr_lf:lfub
SETUVAR _fish_abbr_ln:ln\x20\x2di
SETUVAR _fish_abbr_m:mailsync
SETUVAR _fish_abbr_merge:xrdb\x20\x2dmerge\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_mk:sudo\x20/usr/src/linux/rebuild\x2dkernel\x2esh
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv
SETUVAR _fish_abbr_mn:cd\x20/mnt\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mpv:mpv\x20\x2d\x2dfullscreen
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_ncm:ncmpcpp
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_nvimrc:nvim\x20\x7e/\x2econfig/nvim/
SETUVAR _fish_abbr_paste:xsel\x20\x2d\x2dclipboard\x20\x2d\x2doutput\x20\x3e
SETUVAR _fish_abbr_poweroff:doas\x20openrc\x2dshutdown\x20\x2dp\x20now
SETUVAR _fish_abbr_pp:cd\x20/home/chris/pixs\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_reboot:doas\x20openrc\x2dshutdown\x20\x2dr\x20now
SETUVAR _fish_abbr_rm:rm\x20\x2dv
SETUVAR _fish_abbr_rr:cd\x20/home/chris/\x2elocal/\x2esrc\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_rs:cd\x20/home/chris/\x2elocal/share\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_sc:cd\x20/home/chris/\x2elocal/bin\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_snv:sudo\x20nvim
SETUVAR _fish_abbr_src:cd\x20/home/chris/\x2elocal/src\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_stow:stow\x20\x2d\x2dtarget\x3d/home/chris
SETUVAR _fish_abbr_sw:cd\x20/home/chris/copywriting/swipes/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_swh:cd\x20/home/chris/copywriting/swipes/headlines/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_tabs:xargs\x20\x2dn1\x20firefox\x2dbin\x20\x3c
SETUVAR _fish_abbr_upcmpi:rsync\x20\x2duvrP\x20\x2d\x2ddelete\x2dafter\x20\x7e/\x2elocal/src/sites/cmpi4/website/public/\x20root\x40cmpi4\x2ecom\x3a/var/www/cmpi4/
SETUVAR _fish_abbr_update_2D_grub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_updategrub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_v_3D_:vim
SETUVAR _fish_abbr_vd:nvim\x20\x2dd
SETUVAR _fish_abbr_vpdown:sudo\x20wg\x2dquick\x20down\x20gentoobox
SETUVAR _fish_abbr_vpndown:sudo\x20wg\x2dquick\x20down\x20gentoobox
SETUVAR _fish_abbr_vpnup:sudo\x20wg\x2dquick\x20up\x20gentoobox
SETUVAR _fish_abbr_vv:cd\x20/home/chris/vids\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_wiki:nvim\x20\x7e/\x2elocal/\x2esrc/zettlekasten/index\x2emd
SETUVAR _fish_abbr_yay:paru
SETUVAR _fish_abbr_yt:yt\x2ddlp\x20\x2d\x2dadd\x2dmetadata\x20\x2di
SETUVAR _fish_abbr_yta:yt\x2ddlp\x20\x2dx\x20\x2df\x20bestaudio/best
SETUVAR _fisher_Jorgebucaran_2F_autopair_2E_fish_files:/home/chris/\x2econfig//fish/functions/_autopair_backspace\x2efish\x1e/home/chris/\x2econfig//fish/functions/_autopair_insert_left\x2efish\x1e/home/chris/\x2econfig//fish/functions/_autopair_insert_right\x2efish\x1e/home/chris/\x2econfig//fish/functions/_autopair_insert_same\x2efish\x1e/home/chris/\x2econfig//fish/functions/_autopair_tab\x2efish\x1e/home/chris/\x2econfig//fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/chris/\x2econfig//fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_extract_var_info\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_preview_file\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_report_file_type\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_directory\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_git_log\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_git_status\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_history\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_processes\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_search_variables\x2efish\x1e/home/chris/\x2econfig//fish/functions/_fzf_wrapper\x2efish\x1e/home/chris/\x2econfig//fish/functions/fzf_configure_bindings\x2efish\x1e/home/chris/\x2econfig//fish/conf\x2ed/fzf\x2efish\x1e/home/chris/\x2econfig//fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_catppuccin_2F_fish_files:/home/chris/\x2econfig//fish/conf\x2ed/frappe\x2efish\x1e/home/chris/\x2econfig//fish/conf\x2ed/latte\x2efish\x1e/home/chris/\x2econfig//fish/conf\x2ed/macchiato\x2efish\x1e/home/chris/\x2econfig//fish/conf\x2ed/mocha\x2efish
SETUVAR _fisher_h_2D_matsuo_2F_fish_2D_color_2D_scheme_2D_switcher_files:/home/chris/\x2econfig//fish/functions/__scheme_get_definition\x2efish\x1e/home/chris/\x2econfig//fish/functions/__scheme_list\x2efish\x1e/home/chris/\x2econfig//fish/functions/__scheme_preview\x2efish\x1e/home/chris/\x2econfig//fish/functions/__scheme_set\x2efish\x1e/home/chris/\x2econfig//fish/functions/scheme\x2efish\x1e/home/chris/\x2econfig//fish/completions/scheme\x2efish
SETUVAR _fisher_plugins:PatrickF1/fzf\x2efish\x1eJorgebucaran/autopair\x2efish\x1eh\x2dmatsuo/fish\x2dcolor\x2dscheme\x2dswitcher\x1ecatppuccin/fish
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
