# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23302D41\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR --export LF_ICONS:di\x3d\U0001f4c1\x3afi\x3d\U0001f4c3\x3atw\x3d\U0001f91d\x3aow\x3d\U0001f4c2\x3aln\x3d\u26d3\x3aor\x3d\u274c\x3aex\x3d\U0001f3af\x3a\x2a\x2etxt\x3d\u270d\x3a\x2a\x2emom\x3d\u270d\x3a\x2a\x2eme\x3d\u270d\x3a\x2a\x2ems\x3d\u270d\x3a\x2a\x2epng\x3d\U0001f5bc\x3a\x2a\x2ewebp\x3d\U0001f5bc\x3a\x2a\x2eico\x3d\U0001f5bc\x3a\x2a\x2ejpg\x3d\U0001f4f8\x3a\x2a\x2ejpe\x3d\U0001f4f8\x3a\x2a\x2ejpeg\x3d\U0001f4f8\x3a\x2a\x2egif\x3d\U0001f5bc\x3a\x2a\x2esvg\x3d\U0001f5fa\x3a\x2a\x2etif\x3d\U0001f5bc\x3a\x2a\x2etiff\x3d\U0001f5bc\x3a\x2a\x2excf\x3d\U0001f58c\x3a\x2a\x2ehtml\x3d\U0001f30e\x3a\x2a\x2exml\x3d\U0001f4f0\x3a\x2a\x2egpg\x3d\U0001f512\x3a\x2a\x2ecss\x3d\U0001f3a8\x3a\x2a\x2epdf\x3d\U0001f4da\x3a\x2a\x2edjvu\x3d\U0001f4da\x3a\x2a\x2eepub\x3d\U0001f4da\x3a\x2a\x2ecsv\x3d\U0001f4d3\x3a\x2a\x2exlsx\x3d\U0001f4d3\x3a\x2a\x2etex\x3d\U0001f4dc\x3a\x2a\x2emd\x3d\U0001f4d8\x3a\x2a\x2er\x3d\U0001f4ca\x3a\x2a\x2eR\x3d\U0001f4ca\x3a\x2a\x2ermd\x3d\U0001f4ca\x3a\x2a\x2eRmd\x3d\U0001f4ca\x3a\x2a\x2em\x3d\U0001f4ca\x3a\x2a\x2emp3\x3d\U0001f3b5\x3a\x2a\x2eopus\x3d\U0001f3b5\x3a\x2a\x2eogg\x3d\U0001f3b5\x3a\x2a\x2em4a\x3d\U0001f3b5\x3a\x2a\x2eflac\x3d\U0001f3bc\x3a\x2a\x2ewav\x3d\U0001f3bc\x3a\x2a\x2emkv\x3d\U0001f3a5\x3a\x2a\x2emp4\x3d\U0001f3a5\x3a\x2a\x2ewebm\x3d\U0001f3a5\x3a\x2a\x2empeg\x3d\U0001f3a5\x3a\x2a\x2eavi\x3d\U0001f3a5\x3a\x2a\x2emov\x3d\U0001f3a5\x3a\x2a\x2empg\x3d\U0001f3a5\x3a\x2a\x2ewmv\x3d\U0001f3a5\x3a\x2a\x2em4b\x3d\U0001f3a5\x3a\x2a\x2eflv\x3d\U0001f3a5\x3a\x2a\x2ezip\x3d\U0001f4e6\x3a\x2a\x2erar\x3d\U0001f4e6\x3a\x2a\x2e7z\x3d\U0001f4e6\x3a\x2a\x2etar\x2egz\x3d\U0001f4e6\x3a\x2a\x2ez64\x3d\U0001f3ae\x3a\x2a\x2ev64\x3d\U0001f3ae\x3a\x2a\x2en64\x3d\U0001f3ae\x3a\x2a\x2egba\x3d\U0001f3ae\x3a\x2a\x2enes\x3d\U0001f3ae\x3a\x2a\x2egdi\x3d\U0001f3ae\x3a\x2a\x2e1\x3d\u2139\x3a\x2a\x2enfo\x3d\u2139\x3a\x2a\x2einfo\x3d\u2139\x3a\x2a\x2elog\x3d\U0001f4d9\x3a\x2a\x2eiso\x3d\U0001f4c0\x3a\x2a\x2eimg\x3d\U0001f4c0\x3a\x2a\x2ebib\x3d\U0001f393\x3a\x2a\x2eged\x3d\U0001f46a\x3a\x2a\x2epart\x3d\U0001f494\x3a\x2a\x2etorrent\x3d\U0001f53d\x3a\x2a\x2ejar\x3d\u2668\x3a\x2a\x2ejava\x3d\u2668\x3a
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_D:cd\x20/home/chris/media/Downloads\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_M:cd\x20/home/chris/media/Music\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_archlinx_2D_fix_2D_keys:sudo\x20pacman\x2dkey\x20\x2d\x2dinit\x20\x26\x26\x20sudo\x20pacman\x2dkey\x20\x2d\x2dpopulate\x20archlinux\x20\x26\x26\x20sudo\x20pacman\x2dkey\x20\x2d\x2drefresh\x2dkeys
SETUVAR _fish_abbr_bd:nvim\x20/home/chris/\x2econfig//shell/bm\x2ddirs
SETUVAR _fish_abbr_bf:nvim\x20/home/chris/\x2econfig//shell/bm\x2dfiles
SETUVAR _fish_abbr_branch:git\x20branch
SETUVAR _fish_abbr_cac:cd\x20/home/chris/\x2ecache/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cat:bat\x20\x2dp
SETUVAR _fish_abbr_cf:cd\x20/home/chris/\x2econfig/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfL:nvim\x20/home/chris/\x2econfig//lf/scope
SETUVAR _fish_abbr_cfX:nvim\x20/home/chris/\x2econfig//sxiv/exec/key\x2dhandler
SETUVAR _fish_abbr_cfa:nvim\x20/home/chris/\x2econfig//shell/aliasrc
SETUVAR _fish_abbr_cfd:nvim\x20/home/chris/\x2econfig//suckless/dwm/config\x2edef\x2eh
SETUVAR _fish_abbr_cff:nvim\x20/home/chris/\x2econfig//fish/config\x2efish
SETUVAR _fish_abbr_cfl:nvim\x20/home/chris/\x2econfig//lf/lfrc
SETUVAR _fish_abbr_cfm:nvim\x20/home/chris/\x2econfig//mutt/muttrc
SETUVAR _fish_abbr_cfmb:nvim\x20/home/chris/\x2econfig//ncmpcpp/bindings
SETUVAR _fish_abbr_cfmc:nvim\x20/home/chris/\x2econfig//ncmpcpp/config
SETUVAR _fish_abbr_cfn:nvim\x20/home/chris/\x2econfig//newsboat/config
SETUVAR _fish_abbr_cfp:nvim\x