- cmd: emerge stow
  when: 1656872860
- cmd: sudo emerge stow
  when: 1656872860
- cmd: doas emerge stow
  when: 1656872860
- cmd: cd /
  when: 1656872860
- cmd: rm stage3-amd64-openrc-20220626T170536Z.tar.xz
  when: 1656872860
- cmd: vim .bashrc
  when: 1656872860
- cmd: passwd
  when: 1656872860
- cmd: cd /etc/portage/package.mask/
  when: 1656880530
  paths:
    - /etc/portage/package.mask/
- cmd: vim package.mask
  when: 1656880541
  paths:
    - package.mask
- cmd: vim package.accept_keywords
  when: 1656880561
  paths:
    - package.accept_keywords
- cmd: sudo vim package.accept_keywords
  when: 1656880574
  paths:
    - package.accept_keywords
- cmd: dwm
  when: 1656883322
- cmd: sudo startx
  when: 1656883349
- cmd: sudo nv make.conf
  when: 1656883551
  paths:
    - make.conf
- cmd: emerge --search nvidia
  when: 1656883665
- cmd: sudo emerge --ask x11-drivers/nvidia-drivers
  when: 1656886948
- cmd: sudo emerge --ask xset
  when: 1656887561
- cmd: nvim /etc/X11/
  when: 1656887868
  paths:
    - /etc/X11/
- cmd: cd Sessions/
  when: 1656887915
  paths:
    - Sessions/
- cmd: cd .local/
  when: 1656887931
  paths:
    - .local/
- cmd: sudo emerge --ask x11-base-/xorg-x11
  when: 1656888478
- cmd: sudo emerge --autounmask --ask x11-base/xorg-x11
  when: 1656888643
- cmd: sudo echo ">=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi" /etc/portage/package.license \n
  when: 1656888729
  paths:
    - /etc/portage/package.license
- cmd: sudo emerge --ask x11-base/xorg-x11
  when: 1656888782
- cmd: emerge --search genlop
  when: 1656889457
- cmd: emerge --ask genlop
  when: 1656889466
- cmd: sudo emerge --ask genlop
  when: 1656889494
- cmd: cd /etc/X11/
  when: 1656889601
  paths:
    - /etc/X11/
- cmd: Xorg -configure
  when: 1656889979
- cmd: nvim .local/share/xorg/Xorg.1.log
  when: 1656890329
  paths:
    - .local/share/xorg/Xorg.1.log
- cmd: nvim /etc/X11/xorg.conf
  when: 1656890383
  paths:
    - /etc/X11/xorg.conf
- cmd: chmod u+s /usr/bin/Xorg
  when: 1656890642
  paths:
    - /usr/bin/Xorg
- cmd: sudo chmod u+s /usr/bin/Xorg
  when: 1656890649
  paths:
    - /usr/bin/Xorg
- cmd: cd fish/
  when: 1656890875
  paths:
    - fish/
- cmd: nvim gentoo.fish
  when: 1656890879
- cmd: sudo emerge --ask --autounmask zoxide fzf
  when: 1656890967
- cmd: sudo emerge --ask --autounmask fzf
  when: 1656890989
- cmd: sudo emerge --ask --autounmask fzf redshift
  when: 1656891002
- cmd: emerge --ask --autounmask picom
  when: 1656891345
- cmd: emerge --search picom
  when: 1656891372
- cmd: fc-cache
  when: 1656891521
- cmd: cd .local/share/fonts/
  when: 1656891612
  paths:
    - .local/share/fonts/
- cmd: grep -i fira *
  when: 1656891630
- cmd: stow fontconfig/
  when: 1656891769
  paths:
    - fontconfig/
- cmd: eselect repository enable guru
  when: 1656891870
- cmd: cd /etc/portage/repos.conf/
  when: 1656892081
  paths:
    - /etc/portage/repos.conf/
- cmd: sudo mkdir -p /etc/eselect/repository.conf
  when: 1656892174
- cmd: cd eselect/
  when: 1656892182
  paths:
    - eselect/
- cmd: sudo rm -r repository.conf/
  when: 1656892200
  paths:
    - repository.conf/
- cmd: sudo nvim repository.conf
  when: 1656892216
- cmd: emaint sync -r
  when: 1656892269
- cmd: nvim repository.conf
  when: 1656892317
  paths:
    - repository.conf
- cmd: emerge --ask --autounmask app-eselect/eselect-repository
  when: 1656892498
- cmd: sudo emerge --ask --autounmask app-eselect/eselect-repository
  when: 1656892510
- cmd: sudo eselect repository enable guru
  when: 1656892630
- cmd: sudo emerge --sync guru
  when: 1656892655
- cmd: sudo emerge --autounmask app-shells/zoxide
  when: 1656892802
- cmd: sudo nvim package.mask
  when: 1656892891
  paths:
    - package.mask
- cmd: sudo nvim package.license
  when: 1656892923
  paths:
    - package.license
- cmd: sudo emerge app-shells/zoxide
  when: 1656892954
- cmd: mv -iv config.conf config.conf.bak
  when: 1656893245
  paths:
    - config.conf
- cmd: neofetch
  when: 1656893250
- cmd: rm -v .wget-hsts
  when: 1656893326
  paths:
    - .wget-hsts
- cmd: rm -v .bashrc
  when: 1656893331
  paths:
    - .bashrc
- cmd: rm -v .profile
  when: 1656893336
  paths:
    - .profile
- cmd: rm -v -r .dwm/
  when: 1656893354
  paths:
    - .dwm/
- cmd: rm -v . dwm
  when: 1656893364
  paths:
    - .
- cmd: rm -v .dwm
  when: 1656893371
  paths:
    - .dwm
- cmd: rm -v .bash_logout
  when: 1656893385
  paths:
    - .bash_logout
- cmd: sudo emerge --ask www-client/firefox-bin\n
  when: 1656893762
- cmd: sudo emerge --ask media-plugins/alsa-plugins-1.2.6 pulseaudio\n
  when: 1656893884
- cmd: sudo emerge --autounmask --ask www-client/firefox-bin\n
  when: 1656893916
- cmd: use="pulseaudio" sudo emerge --oneshot --ask www-client/firefox-bin\n
  when: 1656894010
- cmd: USE="pulseaudio" sudo emerge --oneshot --ask www-client/firefox-bin\n
  when: 1656894065
- cmd: sudo nvim make.conf \n
  when: 1656894337
  paths:
    - make.conf
- cmd: emerge -p firefox | genlop -p
  when: 1656894452
- cmd: sudo emerge -p firefox | genlop -p
  when: 1656894479
- cmd: cd /usr/share/polkit-1/
  when: 1656894870
  paths:
    - /usr/share/polkit-1/
- cmd: cd ac
  when: 1656894882
- cmd: cd actions/
  when: 1656894884
  paths:
    - actions/
- cmd: nvim ._cfg0002_zz-autounmask
  when: 1656895916
  paths:
    - ._cfg0002_zz-autounmask
- cmd: nvim ._cfg0000_package.license
  when: 1656895957
  paths:
    - ._cfg0000_package.license
- cmd: nvim package.license
  when: 1656895975
  paths:
    - package.license
- cmd: rm -v ._cfg0000_package.license
  when: 1656895990
  paths:
    - ._cfg0000_package.license
- cmd: sudo rm -v ._cfg0000_package.license
  when: 1656895996
  paths:
    - ._cfg0000_package.license
- cmd: cat ._cfg0000_zz-autounmask
  when: 1656896065
  paths:
    - ._cfg0000_zz-autounmask
- cmd: cat ._cfg0002_zz-autounmask
  when: 1656896078
  paths:
    - ._cfg0002_zz-autounmask
- cmd: sudo rm ._cfg0002_zz-autounmask
  when: 1656896300
  paths:
    - ._cfg0002_zz-autounmask
- cmd: cd repos.conf/
  when: 1656896350
  paths:
    - repos.conf/
- cmd: cd ../eselect/
  when: 1656896360
  paths:
    - ../eselect/
- cmd: nvim ._cfg0000_repository.conf
  when: 1656896369
  paths:
    - ._cfg0000_repository.conf
- cmd: diff repository.conf ._cfg0000_repository.conf
  when: 1656896387
  paths:
    - repository.conf
    - ._cfg0000_repository.conf
- cmd: cd /etc/
  when: 1656897755
  paths:
    - /etc/
- cmd: sudo emerge --ask okular
  when: 1656897972
- cmd: sudo emerge --ask zathura
  when: 1656898069
- cmd: emerge --search zathura
  when: 1656898087
- cmd: sudo emerge --ask app-text/zathura-pdf-mupdf\n
  when: 1656898110
- cmd: sudo emerge --ask firefox
  when: 1656898474
- cmd: sudo emerge --ask -cav firefox
  when: 1656898516
- cmd: cd /var/tmp/portage/
  when: 1656898622
  paths:
    - /var/tmp/portage/
- cmd: cd /var/cache/distfiles/
  when: 1656898681
  paths:
    - /var/cache/distfiles/
- cmd: rm -v firefox-91.11.0esr.source.tar.xz
  when: 1656898696
  paths:
    - firefox-91.11.0esr.source.tar.xz
- cmd: sudo rm firefox-91.11.0esr.source.tar.xz
  when: 1656898710
  paths:
    - firefox-91.11.0esr.source.tar.xz
- cmd: sudo rm firefox-91esr-patches-10j.tar.xz
  when: 1656898718
  paths:
    - firefox-91esr-patches-10j.tar.xz
- cmd: grep -i fire *
  when: 1656898822
- cmd: cd binpkgs/
  when: 1656898850
  paths:
    - binpkgs/
- cmd: sudo emerge --ask app-portage/gentoolkit
  when: 1656898885
- cmd: eclean-dist
  when: 1656898940
- cmd: sudo eclean-dist
  when: 1656898945
- cmd: sudo eclean --deep distfiles
  when: 1656899025
- cmd: rm -v config.conf
  when: 1656899364
  paths:
    - config.conf
- cmd: mv -iv config.conf.bak config.conf
  when: 1656899370
  paths:
    - config.conf.bak
- cmd: emerge --search lf
  when: 1656899464
- cmd: sudo emerge --ask --autounmask app-misc/lf
  when: 1656899571
- cmd: sudo emerge --ask app-misc/lf
  when: 1656899614
- cmd: emerge --search ueberzug
  when: 1656899809
- cmd: sudo emerge --ask --autounmask media-gfx/ueberzug
  when: 1656899840
- cmd: sudo emerge --ask media-gfx/ueberzug
  when: 1656899867
- cmd: cd lf/
  when: 1656900188
  paths:
    - lf/
- cmd: nvim scope
  when: 1656900203
  paths:
    - scope
- cmd: nvim colors
  when: 1656900228
  paths:
    - colors
- cmd: nvim cleaner
  when: 1656900244
  paths:
    - cleaner
- cmd: j do
  when: 1656900262
- cmd: emerge --search libxft-bgra
  when: 1656900315
- cmd: emerge --search libxft
  when: 1656900323
- cmd: zsh
  when: 1656900533
- cmd: ./lfub
  when: 1656900571
- cmd: vf l
  when: 1656900654
- cmd: chsh -s /bin/zsh
  when: 1656900953
  paths:
    - /bin/zsh
- cmd: cd /etc/zsh/
  when: 1656901198
  paths:
    - /etc/zsh/
- cmd: nvim zprofile
  when: 1656901200
  paths:
    - zprofile
- cmd: jj z
  when: 1656901232
- cmd: whereis nvim
  when: 1656902075
- cmd: echo $EDITOR
  when: 1656902153
- cmd: cd .cache/
  when: 1656902207
  paths:
    - .cache/
- cmd: rm -v dmenu_run
  when: 1656902212
  paths:
    - dmenu_run
- cmd: sysact
  when: 1656902233
- cmd: cd zsh
  when: 1656902272
  paths:
    - zsh
- cmd: j zsh
  when: 1656902412
  paths:
    - zsh
- cmd: cd /etc/profile.d/
  when: 1656931430
  paths:
    - /etc/profile.d/
- cmd: cd /etc/env.d/
  when: 1656931475
  paths:
    - /etc/env.d/
- cmd: sudo emerge --ask bat
  when: 1656931491
- cmd: cd /usr/share/polkit-1/actions/
  when: 1656931537
  paths:
    - /usr/share/polkit-1/actions/
- cmd: nvim 99local
  when: 1656931608
  paths:
    - 99local
- cmd: sudo rm -v 99local
  when: 1656931621
  paths:
    - 99local
- cmd: cd /etc/ssh/
  when: 1656931891
  paths:
    - /etc/ssh/
- cmd: nvim ._cfg0000_sshd_config
  when: 1656931898
  paths:
    - ._cfg0000_sshd_config
- cmd: sudo nvim ._cfg0000_sshd_config
  when: 1656931904
  paths:
    - ._cfg0000_sshd_config
- cmd: emerge --search revdep-rebuild
  when: 1656932005
- cmd: emerge --search revdep
  when: 1656932012
- cmd: emerge -p --depclean
  when: 1656932122
- cmd: sudo
  when: 1656932367
- cmd: emerge -l
  when: 1656932460
- cmd: sudo emerge --ask www-client/firefox
  when: 1656932481
- cmd: emerge --search upword
  when: 1656932507
- cmd: rm -v .zsh_history
  when: 1656932601
  paths:
    - .zsh_history
- cmd: emerge --search mpd
  when: 1656932734
- cmd: cd /var/
  when: 1656932774
  paths:
    - /var/
- cmd: cd db
  when: 1656932784
  paths:
    - db
- cmd: cd pkg/
  when: 1656932788
  paths:
    - pkg/
- cmd: groups
  when: 1656933411
- cmd: reboot
  when: 1656933542
- cmd: sudo reboot
  when: 1656933548
- cmd: ls -a
  when: 1656933608
- cmd: sudo emerge --ask rofi
  when: 1656933877
- cmd: sudo emerge --ask xsel
  when: 1656934472
- cmd: etc-update
  when: 1656934673
- cmd: sudo emerge --ask --autounmask www-client/firefox
  when: 1656934803
- cmd: sudo emerge --autounmask --ask www-client/firefox
  when: 1656934833
- cmd: cd /var/cache/
  when: 1656935023
  paths:
    - /var/cache/
- cmd: cd distfiles/
  when: 1656935027
  paths:
    - distfiles/
- cmd: l;s
  when: 1656935027
- cmd: cargo install stylua
  when: 1656935057
- cmd: sudo emerge --autounmask-write --ask www-client/firefox
  when: 1656935173
- cmd: emerge --search firefox
  when: 1656935253
- cmd: sudo emerge --ask www-client/firefox-102.0\n
  when: 1656935421
- cmd: rofi-poweroff.sh
  when: 1656936317
- cmd: git branch -M gentoo
  when: 1656936376
- cmd: git branch -m gentoo
  when: 1656936390
- cmd: git branch -M master
  when: 1656936403
- cmd: j dotfiles/
  when: 1656936557
  paths:
    - dotfiles/
- cmd: ssh-keygen
  when: 1656936638
- cmd: bat -p id_rsa
  when: 1656936674
  paths:
    - id_rsa
- cmd: cd dotfiles
  when: 1656936737
  paths:
    - dotfiles
- cmd: cd /etc/portage/package.use/
  when: 1656936828
  paths:
    - /etc/portage/package.use/
- cmd: sudo nvim ._cfg0000_zz-autounmask
  when: 1656936919
  paths:
    - ._cfg0000_zz-autounmask
- cmd: cd .ssh/
  when: 1656936964
  paths:
    - .ssh/
- cmd: sudo emerge --autounmask-write --ask www-client/firefox-bin
  when: 1656937050
- cmd: git add fish/.config/fish/gentoo.fish\n\n
  when: 1656937160
  paths:
    - fish/.config/fish/gentoo.fish
- cmd: git commit "testing gentoo branch"
  when: 1656937177
- cmd: git config --global user.email "chris@gentoobox.com"\n
  when: 1656937228
- cmd: git config --global user.name "Chris"\n
  when: 1656937240
- cmd: git commit -m "testing gentoo branch"
  when: 1656937242
- cmd: git push git@gitlab.com/chris-m/dotfiles.git
  when: 1656937299
- cmd: git push git@gitlab.com:chris-m/dotfiles.git
  when: 1656937353
- cmd: git remote rm origin
  when: 1656937485
- cmd: git remote add origin \n
  when: 1656937496
- cmd: git remote add origin  git@gitlab.com:chris-m/dotfiles.git\n
  when: 1656937514
- cmd: git add . && git commit -m 'gentoo changes' && git remote git push
  when: 1656937551
  paths:
    - .
- cmd: git add . && git commit -m 'gentoo changes' && git push
  when: 1656937572
  paths:
    - .
- cmd: git push --set-upstream origin gentoo\n
  when: 1656937596
- cmd: git clone git@gitlab.com:chris-m/privatefiles.git
  when: 1656937700
- cmd: nvim .zshrc
  when: 1656937931
  paths:
    - .zshrc
- cmd: emerge -cav1 lf
  when: 1656938151
  paths:
    - lf
- cmd: sudo emerge -cav1 lf
  when: 1656938200
  paths:
    - lf
- cmd: cd Downloads/
  when: 1656938405
  paths:
    - Downloads/
- cmd: tar -xzvf lf-linux-amd64.tar.gz
  when: 1656938415
  paths:
    - lf-linux-amd64.tar.gz
- cmd: sudo mv lf /usr/bin/
  when: 1656938529
  paths:
    - lf
    - /usr/bin/
- cmd: emerge --search alacritty
  when: 1656938579
- cmd: sudo emerge --ask alacritty
  when: 1656938595
- cmd: cd fontconfig/
  when: 1656938973
  paths:
    - fontconfig/
- cmd: nvim fonts.conf
  when: 1656938976
  paths:
    - fonts.conf
- cmd: fc-cache -f -v
  when: 1656938999
- cmd: nvim .zshenv
  when: 1656939452
  paths:
    - .zshenv
- cmd: nvim .pr
  when: 1656939462
- cmd: nvim LF_ICONS
  when: 1656939491
- cmd: mv -iv LF_ICONS icons.bak
  when: 1656939542
  paths:
    - LF_ICONS
- cmd: mv -iv icons icons.old
  when: 1656939562
  paths:
    - icons
- cmd: mv -iv icons.bak icons
  when: 1656939567
  paths:
    - icons.bak
- cmd: nvim icons.old
  when: 1656939602
  paths:
    - icons.old
- cmd: nvim icons
  when: 1656939786
  paths:
    - icons
- cmd: j z
  when: 1656939918
- cmd: nvim .zprofile
  when: 1656939922
  paths:
    - .zprofile
- cmd: sudo rm /usr/bin/lf
  when: 1656940005
  paths:
    - /usr/bin/lf
- cmd: sudo emerge --ask --autounmask lf
  when: 1656940051
- cmd: sudo emerge --ask lf
  when: 1656940108
- cmd: mv -iv lf lf.bak
  when: 1656940204
  paths:
    - lf
- cmd: cd lf.bak/
  when: 1656940225
  paths:
    - lf.bak/
- cmd: nvim lfrc.bak
  when: 1656940248
  paths:
    - lfrc.bak
- cmd: mv -iv lfrc lfrc.bk
  when: 1656940261
  paths:
    - lfrc
- cmd: mv -iv lfrc.bak lfrc
  when: 1656940267
  paths:
    - lfrc.bak
- cmd: mv -iv lf.bak/ lf
  when: 1656940296
  paths:
    - lf.bak/
- cmd: cd lf
  when: 1656940398
  paths:
    - lf
- cmd: nvim lfrc
  when: 1656940402
  paths:
    - lfrc
- cmd: sudo emerge --ask sxiv
  when: 1656940616
- cmd: bat -p id_rsa.pub
  when: 1656940652
  paths:
    - id_rsa.pub
- cmd: git remote add hub git@github.com:cmpi66/dotfiles.git
  when: 1656940882
- cmd: git add lf/.config/lf/icons.old && git commit -m 'testing github gentoo branch' && git remote | xargs -L1 git push --all
  when: 1656940948
  paths:
    - lf/.config/lf/icons.old
- cmd: sudo emerge --ask fzf
  when: 1656941380
- cmd: bmks fzf
  when: 1656941437
- cmd: mkdir -pv media
  when: 1656941555
- cmd: stow */
  when: 1656941633
- cmd: stow bookmarks/
  when: 1656941658
  paths:
    - bookmarks/
- cmd: stow documents/
  when: 1656941661
  paths:
    - documents/
- cmd: stow newsboat/
  when: 1656941664
  paths:
    - newsboat/
- cmd: sudo emerge --ask xwallpaper
  when: 1656941763
- cmd: sudo emerge --ask xdotool
  when: 1656941871
- cmd: sudo emerge --ask wget
  when: 1656942253
- cmd: sudo emerge --ask R
  when: 1656942532
- cmd: sudo emerge --ask texlive-core
  when: 1656942837
- cmd: sudo emerge --ask texlive
  when: 1656942924
- cmd: nvim ._cfg0000_zz-autounmask
  when: 1656943232
  paths:
    - ._cfg0000_zz-autounmask
- cmd: sudo rm ._cfg0000_zz-autounmask
  when: 1656943241
  paths:
    - ._cfg0000_zz-autounmask
- cmd: sudo emerge --ask  pandoc
  when: 1656943294
- cmd: nvim package.mask
  when: 1656943358
  paths:
    - package.mask
- cmd: sudo emerge --ask --autounmask-write pandoc
  when: 1656943369
- cmd: sudo nvim ._cfg0000_package.accept_keywords
  when: 1656943400
  paths:
    - ._cfg0000_package.accept_keywords
- cmd: sudo rm ._cfg0000_package.accept_keywords
  when: 1656943484
  paths:
    - ._cfg0000_package.accept_keywords
- cmd: nvim ._cfg0000_package.accept_keywords
  when: 1656943508
  paths:
    - ._cfg0000_package.accept_keywords
- cmd: sudo emerge --ask --autounmask pandoc shellcheck
  when: 1656943726
- cmd: sudo emerge --ask --autounmask shellcheck
  when: 1656943747
- cmd: sudo emerge --ask --autounmask pandoc
  when: 1656943767
- cmd: sudo emerge --ask shellcheck
  when: 1656943792
- cmd: tail -f /var/log/emerge-fetch.log\n
  when: 1656944173
  paths:
    - /var/log/emerge-fetch.log
- cmd: sudo tail -f /var/log/emerge-fetch.log\n
  when: 1656944182
  paths:
    - /var/log/emerge-fetch.log
- cmd: sudo emerge --ask syncthing
  when: 1656944863
- cmd: nvim .bash_history
  when: 1656945456
  paths:
    - .bash_history
- cmd: rc status- Sync/
  when: 1656945546
  paths:
    - Sync/
- cmd: rc-status --servicelist | grep sync *
  when: 1656945647
- cmd: sudo emerge --ask pandoc
  when: 1656945707
- cmd: cd Sync/
  when: 1656945998
  paths:
    - Sync/
- cmd: cd test/
  when: 1656946137
  paths:
    - test/
- cmd: rc-update add syncthing default
  when: 1656946707
- cmd: sudo rc-update add syncthing default
  when: 1656946713
- cmd: cd .mozilla/
  when: 1656947058
  paths:
    - .mozilla/
- cmd: cd firefox/
  when: 1656947062
  paths:
    - firefox/
- cmd: emerge --search pandoc
  when: 1656947323
- cmd: sudo etc-update
  when: 1656947374
- cmd: sudo emerge --ask  dev-haskell/pandoc-citeproc
  when: 1656947389
- cmd: rm -v -r test/
  when: 1656947939
  paths:
    - test/
- cmd: cd media/
  when: 1656948568
  paths:
    - media/
- cmd: rm -v Pictures/
  when: 1656948573
  paths:
    - Pictures/
- cmd: rm -v -r Pictures/
  when: 1656948576
  paths:
    - Pictures/
- cmd: emerge --search i3lock
  when: 1656949608
- cmd: emerge --search xidlehook
  when: 1656949626
- cmd: emerge -s yt
  when: 1656949745
- cmd: emerge -s yt-dlp
  when: 1656949753
- cmd: emerge -s htop-vim
  when: 1656949766
- cmd: sudo emerge --ask moreutils
  when: 1656950160
- cmd: stow pics/
  when: 1656950474
  paths:
    - pics/
- cmd: sudo emerge --ask mpv
  when: 1656950576
- cmd: sudo emerge --ask clipnotify
  when: 1656950675
- cmd: sudo emerge --ask clipmenu
  when: 1656950701
- cmd: cd git-clones/
  when: 1656950743
  paths:
    - git-clones/
- cmd: git clone https://github.com/cdown/clipmenu.git
  when: 1656950758
- cmd: cd clipmenu/
  when: 1656950761
  paths:
    - clipmenu/
- cmd: make install
  when: 1656950789
- cmd: clipmenud
  when: 1656950807
- cmd: sudo emerge --ask shfmt
  when: 1656950966
- cmd: sudo emerge --ask --autounmask shfmt
  when: 1656951004
- cmd: sudo emerge --ask xclip
  when: 1656951029
- cmd: sudo emerge --ask maim
  when: 1656951054
- cmd: sudo emerge --ask tk
  when: 1656951145
- cmd: sudo emerge --ask timeshift
  when: 1656951187
- cmd: sudo emerge --ask cutefish-icons
  when: 1656951209
- cmd: sudo emerge --ask tree
  when: 1656951228
- cmd: sudo emerge --ask fd ripgrep
  when: 1656951255
- cmd: emerge --search silver
  when: 1656951474
- cmd: sudo emerge --ask sys-apps/the_silver_searcher
  when: 1656951488
- cmd: sudo emerge --ask dunst
  when: 1656951510
- cmd: sudo emerge --ask xorg-xev
  when: 1656951564
- cmd: sudo emerge --ask rofi-calc
  when: 1656951589
- cmd: sudo emerge --ask --autounmask rofi-calc
  when: 1656951627
- cmd: sudo emerge --ask xkeycaps
  when: 1656951650
- cmd: sudo emerge --ask ctags pcmanfm
  when: 1656951695
- cmd: sudo emerge --ask ctags
  when: 1656951702
- cmd: sudo emerge --ask --autounmask pcmanfm
  when: 1656951724
- cmd: sudo emerge --ask pcmanfm
  when: 1656951805
- cmd: cargo install xidlehook --bins
  when: 1656951974
- cmd: sudo emerge --ask i3lock-colors
  when: 1656952032
- cmd: sudo emerge --ask i3lock-color
  when: 1656952039
- cmd: sudo emerge --ask --autounmask i3lock-color
  when: 1656952082
- cmd: sudo emerge --ask sdcv
  when: 1656952683
- cmd: emerge --search gnome-keyring
  when: 1656952742
- cmd: emerge --search libfidio2
  when: 1656952768
- cmd: emerge --search libsecret
  when: 1656952787
- cmd: emerge --search procs
  when: 1656952805
- cmd: sudo emerge --ask lazygit
  when: 1656952837
- cmd: emerge --search libre-office
  when: 1656952871
- cmd: sudo emerge --ask app-office/libreoffice-bin\n
  when: 1656952927
- cmd: sudo emerge --ask app-office/libreoffice-bin
  when: 1656953183
- cmd: sudo emerge --ask newsboat
  when: 1656957203
- cmd: sudo emerge --ask entr lynx
  when: 1656963347
- cmd: sudo emerge --ask ncdu gnucash mpd ncmpcpp mpc mtr
  when: 1656963483
- cmd: sudo emerge --ask ncdu gnucash mpd ncmpcpp media-sound/mpc mtr
  when: 1656963506
- cmd: sudo emerge --ask ncdu mpd ncmpcpp media-sound/mpc mtr
  when: 1656963573
- cmd: sudo emerge --ask media-sound/pavucontrol
  when: 1656963868
- cmd: emerge --search ffmpeg
  when: 1656963892
- cmd: emerge --search pulseaudio
  when: 1656964120
- cmd: j media/
  when: 1656964271
  paths:
    - media/
- cmd: rm -v Pictures
  when: 1656964282
- cmd: cd Music/
  when: 1656964300
  paths:
    - Music/
- cmd: cd copywriting/
  when: 1656964343
  paths:
    - copywriting/
- cmd: cd courses/
  when: 1656964346
  paths:
    - courses/
- cmd: syncthing
  when: 1656964558
- cmd: sudo emerge --ask pipewire
  when: 1656964635
- cmd: sudo emerge --ask pulsemixer
  when: 1656965098
- cmd: pulsemixer
  when: 1656965197
- cmd: cd /usr/share/pipewire/
  when: 1656965582
  paths:
    - /usr/share/pipewire/
- cmd: sudo vim pipewire-pulse.conf
  when: 1656965590
  paths:
    - pipewire-pulse.conf
- cmd: sudo nvim pipewire.conf
  when: 1656965620
  paths:
    - pipewire.conf
- cmd: rm -v -r media copywriting/
  when: 1656966298
  paths:
    - media
    - copywriting/
- cmd: rc-status syncthing
  when: 1656967039
- cmd: rc-update remove syncthing default
  when: 1656967051
- cmd: rc-update delete syncthing default
  when: 1656967108
- cmd: sudo rc-update delete syncthing default
  when: 1656967112
- cmd: sudo emerge --ask btop
  when: 1656967741
- cmd: sudo emerge --ask --autounmask btop
  when: 1656967821
- cmd: btop --utf-8
  when: 1656967891
- cmd: btop --UTF-8
  when: 1656967896
- cmd: btop --utf-force
  when: 1656967906
- cmd: btop
  when: 1656967988
- cmd: emerge -cav btop
  when: 1656968067
- cmd: sudo emerge -cav btop
  when: 1656968117
- cmd: sudo emerge --ask gnucash
  when: 1656968319
- cmd: sudo emerge --ask procs
  when: 1656968366
- cmd: sudo emerge --ask gimp inkscape
  when: 1656968460
- cmd: sudo emerge --ask gimp urlview
  when: 1656968555
- cmd: sudo emerge --urlscan
  when: 1656968615
- cmd: sudo emerge --ask urlscan
  when: 1656968620
- cmd: emerge -s url
  when: 1656968650
- cmd: emerge --ask abook
  when: 1656968739
- cmd: emerge --search abook
  when: 1656968752
- cmd: sudo emerge --ask abook
  when: 1656968761
- cmd: sudo emerge --ask abook yt-dlp
  when: 1656968782
- cmd: emerge --ask task-spooler
  when: 1656968822
- cmd: sudo emerge --ask --autounmask task-spooler
  when: 1656968879
- cmd: emerge --ask nerd-font
  when: 1656968943
- cmd: sudo emerge --ask sc-im
  when: 1656968995
- cmd: sudo emerge --ask --autounmask sc-im
  when: 1656969034
- cmd: emerge --ask update-grub
  when: 1656969107
- cmd: emerge -s rpi
  when: 1656969141
- cmd: emerge -s balena
  when: 1656969175
- cmd: emerge -s etcher
  when: 1656969182
- cmd: sudo emerge --ask grub-btrfs
  when: 1656969369
- cmd: sudo emerge --ask --autounmask grub-btrfs
  when: 1656969418
- cmd: sudo emerge --ask --autounmask htop timeshift upwork
  when: 1656973294
- cmd: sudo emerge -a htop
  when: 1656973319
- cmd: emerge -s locate
  when: 1656973380
- cmd: sudo emerge -a acct-group/locate
  when: 1656973406
- cmd: sudo emerge --ask --autounmask timeshift upwork
  when: 1656973497
- cmd: sudo emerge --ask --autounmask timeshift
  when: 1656973526
- cmd: cd /var
  when: 1656973555
  paths:
    - /var
- cmd: cd log/
  when: 1656973563
  paths:
    - log/
- cmd: find upwork
  when: 1656973576
- cmd: cd portage/
  when: 1656973586
  paths:
    - portage/
- cmd: vim /var/tmp/portage/app-office/upwork-5.4.5.1-r1/temp/build.log\n\n
  when: 1656973667
- cmd: sudo nvim  /var/tmp/portage/app-office/upwork-5.4.5.1-r1/temp/build.log\n\n
  when: 1656973679
- cmd: cd  /var/tmp/portage/app-office/upwork-5.4.5.1-r1/\n\n
  when: 1656973722
  paths:
    - /var/tmp/portage/app-office/upwork-5.4.5.1-r1/
- cmd: cd  /var/tmp/portage/\n\n
  when: 1656973736
  paths:
    - /var/tmp/portage/
- cmd: cd app-office/
  when: 1656973741
  paths:
    - app-office/
- cmd: cd upwork-5.4.5.1-r1/
  when: 1656973744
  paths:
    - upwork-5.4.5.1-r1/
- cmd: sudo rm -v -r app-office/
  when: 1656973760
  paths:
    - app-office/
- cmd: sudo emerge --ask --autounmask upwork
  when: 1656973772
- cmd: sudo R
  when: 1656974030
- cmd: sudo emerge --ask python-black
  when: 1656974292
- cmd: sudo emerge -a dev-python/python-lsp-black
  when: 1656974320
- cmd: sudo emerge -a dev-python/python-lsp-black flake8
  when: 1656974333
- cmd: equery list
  when: 1656974460
- cmd: equery list "*"
  when: 1656974472
- cmd: equery list "*" | wc -l
  when: 1656974485
- cmd: rm -v new
  when: 1656974660
  paths:
    - new
- cmd: cd  /var/lib/portage/world
  when: 1656974688
  paths:
    - /var/lib/portage/world
- cmd: nvim world
  when: 1656974703
  paths:
    - world
- cmd: nvim gentooapps
  when: 1656974745
- cmd: cd  /var/lib/portage/
  when: 1656974832
  paths:
    - /var/lib/portage/
- cmd: mv -iv world gentooapps
  when: 1656974854
  paths:
    - world
- cmd: emerge clean
  when: 1656974892
- cmd: sudo emerge clean
  when: 1656974896
- cmd: sudo emerge -clean
  when: 1656974915
- cmd: nvim client.conf
  when: 1656975423
- cmd: rm -v gentooapps
  when: 1656976218
  paths:
    - gentooapps
- cmd: cd /var/lib/portage/
  when: 1656976238
  paths:
    - /var/lib/portage/
- cmd: cp -iv world ~
  when: 1656976252
  paths:
    - world
    - ~
- cmd: mv -iv world gentoapps
  when: 1656976260
  paths:
    - world
- cmd: rm -v .viminfo
  when: 1656976288
  paths:
    - .viminfo
- cmd: cd apps/
  when: 1656976640
  paths:
    - apps/
- cmd: nvim gentoapps
  when: 1656976643
  paths:
    - gentoapps
- cmd: cd pulse/
  when: 1656977033
  paths:
    - pulse/
- cmd: s
  when: 1656977033
- cmd: rm -v client.conf
  when: 1656977041
  paths:
    - client.conf
- cmd: nvim --startuptime test
  when: 1656977406
- cmd: rm -v test
  when: 1656977425
  paths:
    - test
- cmd: mv -iv Catppuccin-blue/ Catppuccin-blue-hdpi/ Catppuccin-blue-xhdpi/ /usr/share/themes/
  when: 1656977580
  paths:
    - Catppuccin-blue/
    - Catppuccin-blue-hdpi/
    - Catppuccin-blue-xhdpi/
    - /usr/share/themes/
- cmd: sudo mv -iv Catppuccin-blue/ Catppuccin-blue-hdpi/ Catppuccin-blue-xhdpi/ /usr/share/themes/
  when: 1656977588
  paths:
    - Catppuccin-blue/
    - Catppuccin-blue-hdpi/
    - Catppuccin-blue-xhdpi/
    - /usr/share/themes/
- cmd: git clone https://github.com/catppuccin/cursors.git
  when: 1656977933
- cmd: cd cursors/
  when: 1656977946
  paths:
    - cursors/
- cmd: mv -iv Catppuccin-Mocha-Blue-Cursors /usr/share/icons/
  when: 1656978054
  paths:
    - Catppuccin-Mocha-Blue-Cursors
    - /usr/share/icons/
- cmd: sudo mv -iv Catppuccin-Mocha-Blue-Cursors /usr/share/icons/
  when: 1656978057
  paths:
    - Catppuccin-Mocha-Blue-Cursors
    - /usr/share/icons/
- cmd: sudo emerge -a qemu virt-manager virt-viewer dnsmasq vbe2 bridge-utils openbsd-netcat libguestfs
  when: 1656978385
- cmd: sudo emerge -a qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat libguestfs
  when: 1656978410
- cmd: sudo emerge -a qemu virt-manager virt-viewer dnsmasq net-misc/vde bridge-utils openbsd-netcat libguestfs
  when: 1656978428
- cmd: sudo emerge -a --autounmask qemu virt-manager virt-viewer dnsmasq net-misc/vde bridge-utils openbsd-netcat libguestfs
  when: 1656978446
- cmd: emerge -s kernel
  when: 1656981362
- cmd: eselect kernel set 1
  when: 1656982577
- cmd: cd /usr/src/linux-5.15.41-gentoo/
  when: 1656982722
  paths:
    - /usr/src/linux-5.15.41-gentoo/
- cmd: cd linux-5.15.41-gentoo/
  when: 1656982763
  paths:
    - linux-5.15.41-gentoo/
- cmd: cd /etc/grub.d/
  when: 1656983058
  paths:
    - /etc/grub.d/
- cmd: find grub
  when: 1656983078
- cmd: fd grub
  when: 1656983083
- cmd: cd /dev/
  when: 1656983145
  paths:
    - /dev/
- cmd: nvim .bash
  when: 1656983388
- cmd: bat -p .keep
  when: 1656983395
  paths:
    - .keep
- cmd: cd /etc/default/grub
  when: 1656983696
  paths:
    - /etc/default/grub
- cmd: sudo emerge --ask --verbose --update --newuse --deep @world
  when: 1656984186
- cmd: make && make modules_install
  when: 1656984772
- cmd: sudo make && make modules_install
  when: 1656984922
- cmd: sudo nvim
  when: 1657017182
- cmd: mkdir -pv gtk-2.0
  when: 1657017254
- cmd: mv -iv Downloads/ dl
  when: 1657017556
  paths:
    - Downloads/
- cmd: emerge -sync
  when: 1657017699
- cmd: emerge --sync
  when: 1657017755
- cmd: sudo emerge --ask kernel/gentoo-sources
  when: 1657019918
- cmd: sudo emerge --ask sys-kernel/gentoo-sources-5.17.15
  when: 1657020861
- cmd: emerge --search "%@^sys-kernel/.*sources"
  when: 1657022068
- cmd: emerge --deselect sys-kernel/gentoo-kernel-bin\n
  when: 1657022281
- cmd: sudo emerge --ask sys-kernel/gentoo-kernel-bin\n
  when: 1657022345
- cmd: emerge -depclean
  when: 1657022402
- cmd: emerge --depclean
  when: 1657022406
- cmd: sudo nvim .keep
  when: 1657023415
  paths:
    - .keep
- cmd: klf
  when: 1657023514
- cmd: git add . && git commit -m 'adding gentoo configs' && git remote | xargs -L1 git push --all
  when: 1657023663
  paths:
    - .
- cmd: nvim grub.cfg
  when: 1657024170
  paths:
    - grub.cfg
- cmd: fdisk -l
  when: 1657024822
- cmd: bat -p /etc/fstab
  when: 1657024987
  paths:
    - /etc/fstab
- cmd: :q
  when: 1657025009
- cmd: emerge --ask kernel-bin
  when: 1657025786
- cmd: sudo emerge -a sys-kernel/gentoo-kernel-bin
  when: 1657025814
- cmd: ls -l /boot
  when: 1657026348
  paths:
    - /boot
- cmd: emerge --ask sys-kernel/gentoo-kernel-bin
  when: 1657027078
- cmd: sudo emerge --ask sys-kernel/gentoo-kernel-bin
  when: 1657027427
- cmd: nvim /etc/fstab
  when: 1657028658
  paths:
    - /etc/fstab
- cmd: sudo nvim /etc/fstab
  when: 1657028681
  paths:
    - /etc/fstab
- cmd: sudo emerge --ask app-portage/layman
  when: 1657028969
- cmd: rm -v -r Sync/
  when: 1657029251
  paths:
    - Sync/
- cmd: emerge --search xdg
  when: 1657029560
- cmd: xdg-user-dirs-update
  when: 1657029619
- cmd: emerge @module-rebuild
  when: 1657030131
- cmd: sudo emerge @module-rebuild
  when: 1657030151
- cmd: sudo emerge --deselect sys-kernel/gentoo-kernel-bin\n
  when: 1657030419
- cmd: sudo emerge --depclean\n
  when: 1657030437
- cmd: cd /usr/src/
  when: 1657030521
  paths:
    - /usr/src/
- cmd: layman -L
  when: 1657030953
- cmd: layman -a stefantalpalaru
  when: 1657031343
- cmd: sudo emerge --sync stefantalpalaru
  when: 1657031785
- cmd: emerge -s upwork
  when: 1657031796
- cmd: sudo emerge --a upwork
  when: 1657031808
- cmd: emerge -s ghostscript
  when: 1657039455
- cmd: em
  when: 1657039539
- cmd: ema
  when: 1657039562
- cmd: sudo emerge --ask app-portage/eix
  when: 1657039895
- cmd: sudo eix-update
  when: 1657039979
- cmd: ems
  when: 1657040144
- cmd: man entr
  when: 1657040341
- cmd: eix ffmpeg
  when: 1657041020
- cmd: eix -I ffmpeg
  when: 1657041048
- cmd: eix --nocolor
  when: 1657041109
- cmd: eix --force-color
  when: 1657041118
- cmd: eix --color
  when: 1657041132
- cmd: eix --ansi
  when: 1657041167
- cmd: eix colors
  when: 1657041216
- cmd: cd /etc/eixrc/
  when: 1657041414
  paths:
    - /etc/eixrc/
- cmd: nvim 00-eixrc
  when: 1657041422
  paths:
    - 00-eixrc
- cmd: bmks add "https://gpo.zugaina.org/"
  when: 1657041571
- cmd: lsp
  when: 1657042795
- cmd: lspci
  when: 1657043064
- cmd: sudo emerge --update --deep --newuse @world
  when: 1657048429
- cmd: sudo poweroff
  when: 1657048707
- cmd: whereis htop
  when: 1657050593
- cmd: cd /usr/bin/
  when: 1657050611
  paths:
    - /usr/bin/
- cmd: nvim htop
  when: 1657050615
  paths:
    - htop
- cmd: sudo nvim htop
  when: 1657050633
  paths:
    - nvim
    - htop
- cmd: emerge -s nodejs
  when: 1657051150
- cmd: sudo emerge -a net-libs/nodejs
  when: 1657051181
- cmd: emerge --ask --verbose --depclean htop
  when: 1657051937
- cmd: revdep-rebuild
  when: 1657052474
- cmd: sudo emerge --ask --verbose --depclean htop
  when: 1657053812
- cmd: sudo eselect repository list -i
  when: 1657053884
- cmd: sudo eselect repository dinolay
  when: 1657053901
- cmd: eselect repository dinolay
  when: 1657053909
- cmd: layman -a dinolay
  when: 1657053919
- cmd: sudo layman -a dinolay
  when: 1657053926
- cmd: sudo emerge --sync --ask htop-vim
  when: 1657053976
- cmd: emerge -s htop
  when: 1657053997
- cmd: sudo emerge --sync dinolay
  when: 1657054028
- cmd: sudo emerge --ask --autounmask sys-process/htop-vim
  when: 1657054072
- cmd: bmks dmenu
  when: 1657054266
- cmd: sudo emerge --ask -uDU --keep-going --with-bdeps=y @world
  when: 1657054755
- cmd: nvim make.conf
  when: 1657056256
  paths:
    - make.conf
- cmd: sudo nvim make.conf
  when: 1657058407
  paths:
    - make.conf
- cmd: eselect repository list
  when: 1657059622
- cmd: mkdir -pv wget
  when: 1657059746
- cmd: cd wget/
  when: 1657059771
  paths:
    - wget/
- cmd: nvim wgetrc
  when: 1657059779
- cmd: eselect repository list -i
  when: 1657059809
- cmd: eselect repository list enable mv
  when: 1657059865
- cmd: eselect repository enable mv
  when: 1657059954
- cmd: eselect repository enable "mv"
  when: 1657059968
- cmd: sudo eselect repository enable "mv"
  when: 1657059978
- cmd: sudo emerge --sync mv
  when: 1657060055
- cmd: sudo emerge --sync --ask sys-devel/gcc
  when: 1657060313
- cmd: sudo emerge --ask sys-devel/gcc
  when: 1657060343
- cmd: cd /home/chris/media/Downloads; and ls -a
  when: 1657064155
  paths:
    - /home/chris/media/Downloads
- cmd: nvim /home/chris/.config//shell/bm-dirs
  when: 1657064162
  paths:
    - /home/chris/.config//shell/bm-dirs
- cmd: rm -v 7Hp_pw-R.rss
  when: 1657064199
  paths:
    - 7Hp_pw-R.rss
- cmd: git clone https://github.com/catppuccin/papirus-folders.git
  when: 1657064209
- cmd: cd /usr/share/icons/
  when: 1657064267
  paths:
    - /usr/share/icons/
- cmd: emerge -s papirus
  when: 1657064292
- cmd: sudo emerge --ask x11-themes/papirus-icon-theme
  when: 1657064314
- cmd: cd /home/chris/dl; and ls -a
  when: 1657064395
  paths:
    - /home/chris/dl
- cmd: cd papirus-folders/
  when: 1657064397
  paths:
    - papirus-folders/
- cmd: sudo cp -r src/* /usr/share/icons/Papirus
  when: 1657064402
- cmd: ./papirus-folders -C cat-mocha-blue --theme Papirus-Dark
  when: 1657064428
- cmd: git add . && git commit -m 'changes' && git remote | xargs -L1 git push --all
  when: 1657064659
  paths:
    - .
- cmd: md5sum *
  when: 1657065411
- cmd: md5sum -r *
  when: 1657065416
- cmd: cd /usr/share/portage/
  when: 1657065785
  paths:
    - /usr/share/portage/
- cmd: cd config/
  when: 1657065788
  paths:
    - config/
- cmd: nvim make.globals
  when: 1657065792
  paths:
    - make.globals
- cmd: portageq envvar FEATURES | xargs -n 1
  when: 1657065843
- cmd: sudo emerge -p audacity
  when: 1657066626
- cmd: eix-test-obsolete
  when: 1657066851
- cmd: eix -s upwork
  when: 1657066868
- cmd: eix --sync
  when: 1657066877
- cmd: portageq
  when: 1657066911
- cmd: portageq --help | nvim
  when: 1657066932
- cmd: portageq envvar use
  when: 1657067020
- cmd: portageq envvar USE
  when: 1657067023
- cmd: portageq envvar USE | xargs -n 1
  when: 1657067044
- cmd: portageq envvar EDITOR
  when: 1657067072
- cmd: man eix
  when: 1657067625
- cmd: eix -256
  when: 1657067655
- cmd: eix --256
  when: 1657067661
- cmd: man emaint
  when: 1657067789
- cmd: nvim /home/chris/.config//suckless/dwm/config.def.h
  when: 1657068465
- cmd: nvim /home/chris/.config//shell/bm-files
  when: 1657068480
  paths:
    - /home/chris/.config//shell/bm-files
- cmd: git status
  when: 1657068693
- cmd: nvim test
  when: 1657068834
  paths:
    - test
- cmd: git branch -a
  when: 1657068898
- cmd: whereis init
  when: 1657109503
- cmd: cd /sbin/
  when: 1657109518
  paths:
    - /sbin/
- cmd: nvim in
  when: 1657109535
- cmd: nvim init
  when: 1657109539
  paths:
    - init
- cmd: nvim zramctl
  when: 1657109543
  paths:
    - zramctl
- cmd: cd /etc/init.d/
  when: 1657109685
  paths:
    - /etc/init.d/
- cmd: nvim /etc/conf.d/
  when: 1657110430
  paths:
    - /etc/conf.d/
- cmd: ncmpcpp
  when: 1657110675
- cmd: nvim .xinitrc
  when: 1657110819
  paths:
    - .xinitrc
- cmd: whereis pulseaudio
  when: 1657111001
- cmd: mkdir -pv playlists
  when: 1657111089
- cmd: cp -iv mpd.conf mpd.conf.bak
  when: 1657111373
  paths:
    - mpd.conf
- cmd: nvim database
  when: 1657111611
  paths:
    - database
- cmd: rm -v database
  when: 1657111628
  paths:
    - database
- cmd: nvim log
  when: 1657111640
  paths:
    - log
- cmd: rm -v log
  when: 1657111645
  paths:
    - log
- cmd: nvim pid
  when: 1657111650
  paths:
    - pid
- cmd: rm -v pid
  when: 1657111653
  paths:
    - pid
- cmd: nvim state
  when: 1657111655
  paths:
    - state
- cmd: rm -v state
  when: 1657111662
  paths:
    - state
- cmd: eix -s mpd
  when: 1657111893
- cmd: USE="[pulseaudio]" emerge --pretend --verbose <media-sound/mpd\n
  when: 1657111917
- cmd: USE="[pulseaudio]" emerge --pretend --verbose media-sound/mpd\n
  when: 1657111932
- cmd: cdf
  when: 1657112516
- cmd: mpd
  when: 1657112542
- cmd: git add . && git commit -m 'changing mpd conf, have to add the other files to .gitignore, only conf is relevant' && git remote | xargs -L1 git push --all
  when: 1657112647
  paths:
    - .
- cmd: nvim .gitignore
  when: 1657113176
  paths:
    - .gitignore
- cmd: cd mpd/
  when: 1657113512
  paths:
    - mpd/
- cmd: nvim mpd.conf
  when: 1657113516
  paths:
    - mpd.conf
- cmd: eix haskell/skylighting
  when: 1657119435
- cmd: sudo emerge --ask dev-haskell/skylighting
  when: 1657119677
- cmd: sudo emerge --ask dev-haskell/skylighting dev-haskell/skylighting-core dev-haskell/hslua
  when: 1657119772
- cmd: USE="~amd64" sudo emerge --ask dev-haskell/skylighting dev-haskell/skylighting-core dev-haskell/hslua
  when: 1657119831
- cmd: sudo emerge --ask dev-haskell/skylighting-core-0.10.5-r1:0/0.10.5::gentoo
  when: 1657119915
- cmd: sudo emerge --ask dev-haskell/skylighting-core-0.10.5-r1
  when: 1657119922
- cmd: sudo emerge --ask dev-haskell/skylighting-core-0.10.5
  when: 1657119925
- cmd: nvim /etc/portage/
  when: 1657122474
  paths:
    - /etc/portage/
- cmd: nvim /etc/portage/package.use/package.use
  when: 1657122479
  paths:
    - /etc/portage/package.use/package.use
- cmd: nvim /etc/portage/package.accept_keywords/package.accept_keywords
  when: 1657122488
  paths:
    - /etc/portage/package.accept_keywords/package.accept_keywords
- cmd: sudo emerge --sync && sudo emerge --ask -avuDN world
  when: 1657122898
- cmd: portageq envvar
  when: 1657124253
- cmd: portageq haskell
  when: 1657124260
- cmd: sudo emerge --ask  ~dev-haskell/skylighting-core-0.8.5
  when: 1657124389
- cmd: sudo emerge --ask <dev-haskell/skylighting-core-0.9
  when: 1657124887
- cmd: sudo emerge --ask dev-haskell/skylighting-core-0.9
  when: 1657124905
- cmd: sudo emerge --ask dev-haskell/skylighting-core
  when: 1657124932
- cmd: qdepends  -Q '%{CAT}/%{PN}:%{SLOT}' ^dev-haskell/skylighting-core
  when: 1657126372
- cmd: qdepends  -Q '%{CAT}/%{PN}:%{SLOT}' ^dev-haskell/hslua
  when: 1657126861
- cmd: qdepends  -Q '%{CAT}/%{PN}:%{SLOT}' ^dev-haskell/skylighting
  when: 1657126928
- cmd: sudo emerge --ignore-default-opts -va1 --keep-going $( qdepends -CQqqF '%{CAT}/%{PN}:%{SLOT}' '^dev-haskell/skylighting')
  when: 1657127120
- cmd: sudo emerge --ask --ignore-default-opts -va1 --keep-going $( qdepends -CQqqF '%{CAT}/%{PN}:%{SLOT}' '^dev-haskell/skylighting-core')
  when: 1657127236
- cmd: sudo emerge --ask --ignore-default-opts -va1 --keep-going $( qdepends -CQqqF '%{CAT}/%{PN}:%{SLOT}' '^dev-haskell/hslua')
  when: 1657127403
- cmd: sudo emerge --ask avuDN @world
  when: 1657127723
- cmd: sudo emerge --aks -avuDN @world
  when: 1657127753
- cmd: sudo emerge --ask -avuDN @world
  when: 1657127761
- cmd: sudo emerge --ask --ignore-default-opts -va1 --keep-going $( qdepends -CQqqF '%{CAT}/%{PN}:%{SLOT}' '^app-text/pandoc')
  when: 1657128263
- cmd: sudo emerge --ask --oneshot =dev-haskell/skylighting-core-0.10.5-r1:0/0.10.5
  when: 1657128989
- cmd: nvim package.accept_keywords/
  when: 1657129373
  paths:
    - package.accept_keywords/
- cmd: sudo emerge --depclean
  when: 1657129649
- cmd: bat -p /var/lib/portage/world
  when: 1657129733
  paths:
    - /var/lib/portage/world
- cmd: bat -p /var/lib/portage/world  echo >> new
  when: 1657129795
  paths:
    - /var/lib/portage/world
- cmd: bat -p /var/lib/portage/world | echo >> new
  when: 1657129812
- cmd: nvim new
  when: 1657129816
  paths:
    - new
- cmd: sudo emerge --ask --deselect dev-haskell/pandoc-citeproc app-text/pandoc\n
  when: 1657129902
- cmd: sudo emerge --ask --update --deep --with-bdeps=y--newuse @world
  when: 1657130271
- cmd: sudo emerge --ask dev-haskell/pandoc-citeproc app-text/pandoc
  when: 1657130361
- cmd: sudo emerge --ask  app-text/pandoc
  when: 1657130379
- cmd: sudo emerge --ask --autounmask-write app-text/pandoc
  when: 1657130402
- cmd: cd savedconfig/
  when: 1657130492
  paths:
    - savedconfig/
- cmd: cd package.mask/
  when: 1657130573
  paths:
    - package.mask/
- cmd: nvim zz-autounmask
  when: 1657130584
  paths:
    - zz-autounmask
- cmd: rm -v pandoc
  when: 1657130656
  paths:
    - pandoc
- cmd: sudo emerge --ask --autounmask app-text/pandoc
  when: 1657130704
- cmd: sudo emerge --ask --autounmask dev-haskell/pandoc-citeproc
  when: 1657130811
- cmd: sudo emerge --ask app-text/padoc dev-haskell/pandoc-citeproc
  when: 1657130870
- cmd: sudo emerge --ask app-text/pandoc dev-haskell/pandoc-citeproc
  when: 1657130876
- cmd: sudo emerge --ask app-text/pandoc
  when: 1657130919
- cmd: sudo emerge --ask --update --deep --with-bdeps=y --newuse @world
  when: 1657131577
- cmd: sudo emerge --ask dev-haskell/pandoc-citeproc
  when: 1657131693
- cmd: nvim pandoc
  when: 1657131723
  paths:
    - pandoc
- cmd: cd /sys/class/thermal/
  when: 1657131899
  paths:
    - /sys/class/thermal/
- cmd: cp -iv config.h config.h.bk
  when: 1657132112
  paths:
    - config.h
- cmd: mv -iv config.h.bk config.h
  when: 1657132137
  paths:
    - config.h.bk
- cmd: ../
  when: 1657132191
- cmd: cd the
  when: 1657132227
- cmd: nvim catppuccin.h
  when: 1657132234
  paths:
    - catppuccin.h
- cmd: cp -iv config.h config.def.h
  when: 1657132246
  paths:
    - config.h
- cmd: sudo make
  when: 1657132261
- cmd: rc-status hotplugged
  when: 1657132421
- cmd: nvim agetty
  when: 1657132584
  paths:
    - agetty
- cmd: rc-status -a | lvm
  when: 1657135569
- cmd: rc-status lvm
  when: 1657135580
- cmd: cd /etc/runlevels/
  when: 1657135627
  paths:
    - /etc/runlevels/
- cmd: rc-status -s | grep lvm
  when: 1657135892
- cmd: man openrc
  when: 1657135969
- cmd: nvim rc.conf
  when: 1657136457
  paths:
    - rc.conf
- cmd: rc-status -s | grep systemctl
  when: 1657136984
- cmd: rc-status -s | grep sysctl
  when: 1657137020
- cmd: rc-update show -v
  when: 1657137458
- cmd: man sysctl
  when: 1657137618
- cmd: portageq sys-appss
  when: 1657138063
- cmd: portageq sys-apps
  when: 1657138064
- cmd: portageq sys-apps/
  when: 1657138069
- cmd: portageq sys-apps/systemd-tempfiles
  when: 1657138076
- cmd: portageq app-editors/neovim
  when: 1657138084
- cmd: rc-update delete systemd-tmpfiles-setup
  when: 1657138153
- cmd: sudo rc-update delete systemd-tmpfiles-setup
  when: 1657138173
- cmd: rc-status --servicelist
  when: 1657138195
- cmd: rc-status --v
  when: 1657138198
- cmd: rc-status -v
  when: 1657138199
- cmd: sudo rc -update delete systemd-tmpfiles-setup boot
  when: 1657138269
- cmd: sudo rc-update delete systemd-tmpfiles-setup boot
  when: 1657138287
- cmd: sudo rc-update delete systemd-tmpfiles-setup-dev sysinit
  when: 1657138339
- cmd: locate
  when: 1657138839
- cmd: bash
  when: 1657138849
- cmd: eix locate
  when: 1657138881
- cmd: whereis grub
  when: 1657138930
- cmd: cd /etc/default/
  when: 1657138949
  paths:
    - /etc/default/
- cmd: nvim grub
  when: 1657138954
  paths:
    - grub
- cmd: eclean --help
  when: 1657139173
- cmd: eclean -p
  when: 1657139204
- cmd: eclean -p packages
  when: 1657139229
- cmd: eclean -p distfiles
  when: 1657139239
- cmd: eclean -dp distfiles
  when: 1657139402
- cmd: eix gentoo-wiki
  when: 1657142346
- cmd: eix gentoo
  when: 1657142350
- cmd: rc-status -a
  when: 1657142526
- cmd: l;zi
  when: 1657144146
- cmd: j dots
  when: 1657144278
- cmd: git add . && git commit -m 'updatingentoo configs' && git remote | xargs -L1 git push --all
  when: 1657144308
  paths:
    - .
- cmd: sudo emerge --ask app-portage/repoman
  when: 1657144770
- cmd: man 5 make.conf
  when: 1657144809
- cmd: cd /home/chris/docs; and ls -a
  when: 1657144866
- cmd: eselect profile list
  when: 1657146660
- cmd: sudo emerge --sync
  when: 1657147068
- cmd: eix upwork
  when: 1657147203
- cmd: sudo emerge --ask upwork
  when: 1657147215
- cmd: sudo emerge --ask @preserved-rebuild
  when: 1657147705
- cmd: rm -v new packages
  when: 1657147812
  paths:
    - new
    - packages
- cmd: equery list "*" >> packages
  when: 1657147815
- cmd: nvim packages
  when: 1657147819
  paths:
    - packages
- cmd: rm -v packages
  when: 1657147824
  paths:
    - packages
- cmd: emerge --ask dev-util/ccache
  when: 1657148108
- cmd: sudo!!
  when: 1657148124
- cmd: sudo emerge --ask dev-util/ccache
  when: 1657148132
- cmd: whereis portage
  when: 1657149122
- cmd: whereis emerge
  when: 1657149133
- cmd: whereis mount
  when: 1657149177
- cmd: whereis umount
  when: 1657149188
- cmd: visudo
  when: 1657149237
- cmd: sud
  when: 1657149346
- cmd: cd /mnt
  when: 1657149550
  paths:
    - /mnt
- cmd: mkdir -pv hdd
  when: 1657149559
- cmd: sudo mkdir hdd
  when: 1657149564
- cmd: sudo fdisk /dev/sdc
  when: 1657149647
  paths:
    - /dev/sdc
- cmd: nvim /etc/inittab
  when: 1657150081
  paths:
    - /etc/inittab
- cmd: cd conf.d/
  when: 1657150939
  paths:
    - conf.d/
- cmd: cd init.d/
  when: 1657150969
  paths:
    - init.d/
- cmd: nvim procfs
  when: 1657150979
  paths:
    - procfs
- cmd: cd /proc/
  when: 1657151043
  paths:
    - /proc/
- cmd: pactl info | grep "Server Name"
  when: 1657151097
- cmd: rc-update show
  when: 1657151114
- cmd: nvim /etc/rc.conf
  when: 1657151322
  paths:
    - /etc/rc.conf
- cmd: sudo emerge --ask net-dns/bind-tools
  when: 1657151449
- cmd: cd /etc/conf.d/
  when: 1657151522
  paths:
    - /etc/conf.d/
- cmd: cd /etc/portage/package.accept_keywords/
  when: 1657151961
  paths:
    - /etc/portage/package.accept_keywords/
- cmd: nvim package.accept_keywords
  when: 1657151966
  paths:
    - package.accept_keywords
- cmd: cd package.use/
  when: 1657151982
  paths:
    - package.use/
- cmd: nvim package.use
  when: 1657151983
  paths:
    - package.use
- cmd: sudo nvim package.use
  when: 1657152007
- cmd: eix mpd
  when: 1657152516
- cmd: sudo nvim /etc/portage/package.use/package.use
  when: 1657152675
  paths:
    - /etc/portage/package.use/package.use
- cmd: sudo emerge --ask media-sound/mpd
  when: 1657152809
- cmd: sudo emerge --ask app-portage/mirrorselect
  when: 1657153771
- cmd: man portage
  when: 1657153927
- cmd: nvim /etc/portage/make.conf
  when: 1657154039
  paths:
    - /etc/portage/make.conf
- cmd: whereis layman
  when: 1657154125
- cmd: whereis repository
  when: 1657154227
- cmd: eix repository
  when: 1657154260
- cmd: whereis eselect-repository
  when: 1657154274
- cmd: whereis eselect
  when: 1657154284
- cmd: eselect repository enable "holgersson-overlay"
  when: 1657154371
- cmd: sudo eselect repository enable "holgersson-overlay"
  when: 1657154455
- cmd: sudo emerge --sync holgersson-overlay
  when: 1657154509
- cmd: eix urlscan
  when: 1657154540
- cmd: sudo emerge --ask net-mail/urlscan
  when: 1657154552
- cmd: sudo emerge --ask --autounmask net-mail/urlscan
  when: 1657154600
- cmd: grep -r -i neovim *
  when: 1657154738
- cmd: sudo nvim package.use/package.use
  when: 1657154757
  paths:
    - package.use/package.use
- cmd: eix librewolf
  when: 1657156157
- cmd: emerge -s librewolf
  when: 1657156175
- cmd: equery depgraph firefox
  when: 1657156832
- cmd: sudo nvim /etc/portage/package.mask/package.mask
  when: 1657157397
  paths:
    - /etc/portage/package.mask/package.mask
- cmd: nvim starship.toml
  when: 1657157427
  paths:
    - starship.toml
- cmd: nvim config.conf.n
  when: 1657186801
- cmd: nvim config.conf
  when: 1657187094
  paths:
    - config.conf
- cmd: cd neofetch/
  when: 1657187166
  paths:
    - neofetch/
- cmd: nvim config.conf.bk
  when: 1657187175
  paths:
    - config.conf.bk
- cmd: nvim config.conf.bak
  when: 1657187202
  paths:
    - config.conf.bak
- cmd: sudo emerge --ask imagemagick
  when: 1657187377
- cmd: cd bash/
  when: 1657187775
  paths:
    - bash/
- cmd: neofetch --source ~/dl/gentoo-signet.png
  when: 1657187953
  paths:
    - ~/dl/gentoo-signet.png
- cmd: chmod u+x .bash_profile
  when: 1657189136
  paths:
    - .bash_profile
- cmd: git config pull
  when: 1657191381
- cmd: git config pull.rebase false
  when: 1657191403
- cmd: rm -v cache.db cache.db.lock
  when: 1657191562
  paths:
    - cache.db
    - cache.db.lock
- cmd: nvim /home/chris/.config//newsboat/urls
  when: 1657191622
  paths:
    - /home/chris/.config//newsboat/urls
- cmd: rm -v config.bk.lukes
  when: 1657191696
  paths:
    - config.bk.lukes
- cmd: nvim cookies.txt
  when: 1657191718
  paths:
    - cookies.txt
- cmd: rm -v cookies.txt
  when: 1657191728
  paths:
    - cookies.txt
- cmd: rm -v error.log
  when: 1657191745
  paths:
    - error.log
- cmd: cd .local/share
  when: 1657192756
  paths:
    - .local/share
- cmd: mkdir -pv gnupg
  when: 1657192760
- cmd: mkdir -pv .password-store
  when: 1657192842
- cmd: mkdir -pv zsh
  when: 1657192864
- cmd: cd cargo/
  when: 1657192880
  paths:
    - cargo/
- cmd: mkdir -pv mbsync
  when: 1657192913
- cmd: cd .local/share/
  when: 1657193027
  paths:
    - .local/share/
- cmd: chown -R $(USER) gnupg/
  when: 1657193116
  paths:
    - gnupg/
- cmd: chown -R chris gnupg/
  when: 1657193125
  paths:
    - gnupg/
- cmd: mkdir -pv notmuch
  when: 1657193249
- cmd: mkdir -pv mpop
  when: 1657193267
- cmd: eixt
  when: 1657193481
- cmd: portageq mpop
  when: 1657193639
- cmd: cd notmuch/
  when: 1657193736
  paths:
    - notmuch/
- cmd: mkdir -pv default
  when: 1657193746
- cmd: portageq mbsync
  when: 1657193886
- cmd: portageq isync
  when: 1657193889
- cmd: sxiv pic-full-220705-2051-02.png
  when: 1657193928
  paths:
    - pic-full-220705-2051-02.png
- cmd: rm -v pic-full-220705-2051-02.png
  when: 1657193942
  paths:
    - pic-full-220705-2051-02.png
- cmd: touch .mbsyncrc
  when: 1657194024
- cmd: mw -a
  when: 1657194117
- cmd: cd mbsync/
  when: 1657194254
  paths:
    - mbsync/
- cmd: cp -iv config .mbsynrc ~
  when: 1657194264
  paths:
    - config
    - ~
- cmd: cp -iv config .mbsynrc/~
  when: 1657194274
  paths:
    - config
- cmd: cp -iv config .mbsynrc
  when: 1657194284
  paths:
    - config
- cmd: mv -iv .mbsynrc ~
  when: 1657194292
  paths:
    - .mbsynrc
    - ~
- cmd: portageq pin
  when: 1657195103
- cmd: eix pinentry
  when: 1657195113
- cmd: whereis pinentry
  when: 1657195158
- cmd: gpg --edit-key chris@gentoobox
  when: 1657195344
- cmd: gpg --list-keys
  when: 1657195408
- cmd: gpg --edit-key C5ADF256711E8491551072CA8BCA18A287E4627E
  when: 1657195450
- cmd: mw -D munozchris@posteo.net
  when: 1657195613
- cmd: rm -v .mbsyncrc
  when: 1657195620
  paths:
    - .mbsyncrc
- cmd: rm -v .gnupg/
  when: 1657195650
  paths:
    - .gnupg/
- cmd: nvim config
  when: 1657195989
  paths:
    - config
- cmd: rm -v config
  when: 1657196026
  paths:
    - config
- cmd: rm -v .password-store/
  when: 1657196091
  paths:
    - .password-store/
- cmd: rm -v -r .password-store/
  when: 1657196104
  paths:
    - .password-store/
- cmd: rm -v -r .gnupg/
  when: 1657196113
  paths:
    - .gnupg/
- cmd: gpg --full-generate-key
  when: 1657196149
- cmd: pass init chris@gentoobox.com
  when: 1657196212
- cmd: mw -a munozchris@posteo.net
  when: 1657196227
- cmd: \nlcd
  when: 1657196436
- cmd: rm -v gpg-agent.conf
  when: 1657196446
  paths:
    - gpg-agent.conf
- cmd: eix pam-gnugpg
  when: 1657196556
- cmd: eix pam-gnupg
  when: 1657196564
- cmd: sudo emerge --sync sys-auth/pam-gnupg
  when: 1657196579
- cmd: sudo emerge --ask sys-auth/pam-gnupg
  when: 1657196596
- cmd: sudo nvim /etc/portage/package.accept_keywords/pa
  when: 1657196630
- cmd: sudo nvim /etc/portage/make.conf
  when: 1657196715
  paths:
    - /etc/portage/make.conf
- cmd: sudo emerge --ask --autounmask sys-auth/pam-gnupg
  when: 1657196750
- cmd: cd .gnupg/
  when: 1657196991
  paths:
    - .gnupg/
- cmd: nvim gpg-agent.conf
  when: 1657197000
- cmd: gpg -K --with-keygrip
  when: 1657197020
- cmd: nvim .pam-gnupg
  when: 1657197050
- cmd: man abook
  when: 1657197242
- cmd: abook -c
  when: 1657197264
- cmd: abook -C $HOME/.config/abook/abookrc
  when: 1657197304
- cmd: nvim .xr
  when: 1657198176
- cmd: rm -v .xr
  when: 1657198183
  paths:
    - .xr
- cmd: sudo emerge --resume
  when: 1657199486
- cmd: ;ls
  when: 1657205887
- cmd: whereis st
  when: 1657206006
- cmd: whereis dwm
  when: 1657206013
- cmd: whereis dmenu
  when: 1657206017
- cmd: cd suckless/st/
  when: 1657206081
  paths:
    - suckless/st/
- cmd: grep --color -E "vmx|svm" /proc/cpuinfo
  when: 1657209866
  paths:
    - /proc/cpuinfo
- cmd: make menuconfig
  when: 1657210384
- cmd: sudo make menuconfig
  when: 1657210391
- cmd: ke
  when: 1657210717
- cmd: cd /usr/src/linux
  when: 1657210785
  paths:
    - /usr/src/linux
- cmd: nvim /etc/ssh/sshd_config
  when: 1657213350
  paths:
    - /etc/ssh/sshd_config
- cmd: sudo emerge --ask sys-kernel/gentoo-sources
  when: 1657214593
- cmd: eselect kernel set 2
  when: 1657219355
- cmd: sudo eselect kernel set 2
  when: 1657219361
- cmd: ls -l
  when: 1657219597
- cmd: c
  when: 1657219602
- cmd: sudo eselect kernel set 1
  when: 1657219609
- cmd: eselect kernel list
  when: 1657219614
- cmd: sudo emerge deselect--ask sys-kernel/gentoo-sources-5.17.15
  when: 1657219653
- cmd: sudo emerge deselect --ask sys-kernel/gentoo-sources-5.17.15
  when: 1657219662
- cmd: sudo emerge deselect --ask =sys-kernel/gentoo-sources-5.17.15
  when: 1657219670
- cmd: sudo emerge --deselect --ask =sys-kernel/gentoo-sources-5.17.15
  when: 1657219684
- cmd: uname -r
  when: 1657219707
- cmd: cd /usr/src/linux/
  when: 1657219870
  paths:
    - /usr/src/linux/
- cmd: ;s
  when: 1657219870
- cmd: sudo rm -r linux-5.17.15-gentoo/
  when: 1657219888
  paths:
    - linux-5.17.15-gentoo/
- cmd: cd linux/
  when: 1657219896
  paths:
    - linux/
- cmd: nvim .config
  when: 1657219903
  paths:
    - .config
- cmd: cfdisk
  when: 1657232616
- cmd: sudo cfdisk
  when: 1657232620
- cmd: sudo mkfs.ext4 /dev/sdb1
  when: 1657232765
  paths:
    - /dev/sdb1
- cmd: blkid
  when: 1657232805
- cmd: ls /mnt/
  when: 1657232881
  paths:
    - /mnt/
- cmd: cd hdd
  when: 1657232991
  paths:
    - hdd
- cmd: touch test
  when: 1657232999
- cmd: cd /mnt/hdd/
  when: 1657233085
  paths:
    - /mnt/hdd/
- cmd: cd .
  when: 1657233087
  paths:
    - .
- cmd: whereis rc
  when: 1657234095
- cmd: whereis openrc
  when: 1657234131
- cmd: cd .ssh
  when: 1657234179
  paths:
    - .ssh
- cmd: nvim authorized_keys
  when: 1657234320
  paths:
    - authorized_keys
- cmd: ipa
  when: 1657234555
- cmd: ip
  when: 1657234557
- cmd: sudo nvim /etc/ssh/sshd_config
  when: 1657234594
  paths:
    - /etc/ssh/sshd_config
- cmd: rc-service sshd restart
  when: 1657234609
- cmd: sudo rc-service sshd restart
  when: 1657234612
- cmd: git add . && git commit -m 'updates, gnomekeyring doesnt work, have to use pamgpg, so cant use the xdgs  in .profile' && git remote | xargs -L1 git push --all
  when: 1657234817
  paths:
    - .
- cmd: mw
  when: 1657234844
- cmd: mw -T
  when: 1657234859
- cmd: mw -Y
  when: 1657234883
- cmd: mw -a me@chrismunozmarketer.com
  when: 1657235108
- cmd: mw -a munozchris166@gmail.com
  when: 1657235257
- cmd: ifconfig
  when: 1657237159
- cmd: cd /usr/src/linux/ && sudo make menuconfig
  when: 1657237351
  paths:
    - /usr/src/linux/
- cmd: nvim rebuild-kernel.sh
  when: 1657238320
  paths:
    - rebuild-kernel.sh
- cmd: sudo /usr/src/linux/rebuild-kernel.sh
  when: 1657238345
  paths:
    - /usr/src/linux/rebuild-kernel.sh
- cmd: bat -p rebuild-kernel.sh
  when: 1657238394
  paths:
    - rebuild-kernel.sh
- cmd: eix gcc
  when: 1657238844
- cmd: sudo emerge --ask =sys-devel/gcc-11.3.0
  when: 1657238901
- cmd: grep -r -i gcc *
  when: 1657239377
- cmd: sudo nvim package.accept_keywords/package.accept_keywords
  when: 1657239439
  paths:
    - package.accept_keywords/package.accept_keywords
- cmd: sudo fdisk /dev/sdb
  when: 1657239884
  paths:
    - /dev/sdb
- cmd: eix dosfstools
  when: 1657240234
- cmd: sudo emerge --ask sys-fs/dosfstools
  when: 1657240244
- cmd: sudo mkfs.vfat -F 32 /dev/sdb1
  when: 1657240277
  paths:
    - /dev/sdb1
- cmd: mkfs.ext4 /dev/sdb3
  when: 1657240296
  paths:
    - /dev/sdb3
- cmd: sudo mkfs.ext4 /dev/sdb3
  when: 1657240300
  paths:
    - /dev/sdb3
- cmd: sudo mkswap /dev/sdb2
  when: 1657240338
  paths:
    - /dev/sdb2
- cmd: sudo swapon /dev/sdb2
  when: 1657240352
  paths:
    - /dev/sdb2
- cmd: sudo mkdir --parents /mnt/gentoo
  when: 1657240386
- cmd: mount /dev/sdb3 /mnt/gentoo
  when: 1657240395
  paths:
    - /dev/sdb3
    - /mnt/gentoo
- cmd: sudo mount /dev/sdb3 /mnt/gentoo
  when: 1657240399
  paths:
    - /dev/sdb3
    - /mnt/gentoo
- cmd: date
  when: 1657240503
- cmd: cd /mnt/gentoo/
  when: 1657240523
  paths:
    - /mnt/gentoo/
- cmd: sudo fdisk -l
  when: 1657240535
- cmd: sudo wget https://bouncer.gentoo.org/fetch/root/all/releases/amd64/autobuilds/20220703T170542Z/stage3-amd64-openrc-20220703T170542Z.tar.xz
  when: 1657240758
- cmd: rm -v stage3-amd64-openrc-20220703T170542Z.tar.xz
  when: 1657240936
  paths:
    - stage3-amd64-openrc-20220703T170542Z.tar.xz
- cmd: sudo rm stage3-amd64-openrc-20220703T170542Z.tar.xz
  when: 1657240942
  paths:
    - stage3-amd64-openrc-20220703T170542Z.tar.xz
- cmd: sudo wget https://bouncer.gentoo.org/fetch/root/all/releases/amd64/autobuilds/20220703T170542Z/stage3-amd64-hardened-openrc-20220703T170542Z.tar.xz
  when: 1657240987
- cmd: genlop -h
  when: 1657241331
- cmd: sudo genlop | emerge -p sys-devel/gcc
  when: 1657241385
- cmd: cd /boot/grub/
  when: 1657273787
  paths:
    - /boot/grub/
- cmd: cd x86_64-efi/
  when: 1657273818
  paths:
    - x86_64-efi/
- cmd: nvim grubenv
  when: 1657273847
  paths:
    - grubenv
- cmd: cd locale/
  when: 1657273861
  paths:
    - locale/
- cmd: sudo mount /dev/sda1 /boot
  when: 1657273954
  paths:
    - /dev/sda1
    - /boot
- cmd: sudo update-grub
  when: 1657274050
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1657274080
- cmd: cd /boot/
  when: 1657274186
  paths:
    - /boot/
- cmd: cd grub/
  when: 1657274200
  paths:
    - grub/
- cmd: lsblk
  when: 1657274254
- cmd: cd ...
  when: 1657274291
- cmd: cd EFI/
  when: 1657274294
  paths:
    - EFI/
- cmd: stow bash
  when: 1657281801
  paths:
    - bash
- cmd: nvim .bashrc
  when: 1657281812
  paths:
    - .bashrc
- cmd: nvim .bash_profile
  when: 1657282047
  paths:
    - .bash_profile
- cmd: nvim .profile
  when: 1657282996
  paths:
    - .profile
- cmd: exit
  when: 1657284956
- cmd: startx
  when: 1657285072
- cmd: rm -v .bash_profile
  when: 1657285086
  paths:
    - .bash_profile
- cmd: cd themes
  when: 1657285477
  paths:
    - themes
- cmd: l
  when: 1657286310
- cmd: cd rmd/
  when: 1657286319
  paths:
    - rmd/
- cmd: nvim rmarkdown-example.
  when: 1657286329
- cmd: nvim rmarkdown-example.rmd
  when: 1657286335
  paths:
    - rmarkdown-example.rmd
- cmd: nvim writing-for-the-web.rmd
  when: 1657286456
  paths:
    - writing-for-the-web.rmd
- cmd: cd slstatus/
  when: 1657286571
  paths:
    - slstatus/
- cmd: nvim config.def.h
  when: 1657286751
  paths:
    - config.def.h
- cmd: scheme set
  when: 1657286817
- cmd: scheme preview dracula
  when: 1657286877
- cmd: scheme -l
  when: 1657286902
- cmd: scheme list
  when: 1657286908
- cmd: cd suckless/slstatus/
  when: 1657286937
  paths:
    - suckless/slstatus/
- cmd: cd themes/
  when: 1657286943
  paths:
    - themes/
- cmd: rm -v config.h
  when: 1657287093
  paths:
    - config.h
- cmd: killall slstatus
  when: 1657287102
  paths:
    - slstatus
- cmd: slstatus &
  when: 1657287107
- cmd: cd dwm/themes/
  when: 1657287172
  paths:
    - dwm/themes/
- cmd: nvim dracula.h
  when: 1657287174
  paths:
    - dracula.h
- cmd: cd dmenu/
  when: 1657287293
  paths:
    - dmenu/
- cmd: nvim  config.h
  when: 1657287300
  paths:
    - config.h
- cmd: ..
  when: 1657287610
- cmd: cd gtk-2.0/
  when: 1657287766
  paths:
    - gtk-2.0/
- cmd: rm -v gtkrc
  when: 1657287767
  paths:
    - gtkrc
- cmd: mv -iv .gtkrc-2.0 .config/gtk-2.0/gtkrc
  when: 1657287776
  paths:
    - .gtkrc-2.0
- cmd: fish
  when: 1657288217
- cmd: echo $PATH
  when: 1657288317
- cmd: git clone https://github.com/dracula/zathura ~/.config/zathura/\n
  when: 1657289250
  paths:
    - ~/.config/zathura/
- cmd: git clone https://github.com/dracula/zathura \n
  when: 1657289257
- cmd: cd zathura/
  when: 1657289264
  paths:
    - zathura/
- cmd: nvim zathurarc
  when: 1657289271
  paths:
    - zathurarc
- cmd: git clone https://github.com/dracula/dunst.git
  when: 1657289305
- cmd: cd dunst/
  when: 1657289309
  paths:
    - dunst/
- cmd: nvim dunstrc
  when: 1657289314
  paths:
    - dunstrc
- cmd: killall dunst
  when: 1657289405
  paths:
    - dunst
- cmd: dunst &
  when: 1657289411
- cmd: notify-send 'asdas'
  when: 1657289416
- cmd: set -Ux FZF_DEFAULT_OPTS "--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"\n
  when: 1657289490
- cmd: cd /home/chris/.local/bin; and ls -a
  when: 1657294690
  paths:
    - /home/chris/.local/bin
- cmd: nvim sys
  when: 1657294691
- cmd: nvim sysact
  when: 1657294695
  paths:
    - sysact
- cmd: cd .config/suckless/st
  when: 1657294867
  paths:
    - .config/suckless/st
- cmd: eix fontconfig
  when: 1657295092
- cmd: eix libx11
  when: 1657295113
- cmd: eix harfbuzz
  when: 1657295124
- cmd: git clone https://github.com/LukeSmithxyz/st.gitj
  when: 1657295171
- cmd: rm -v -r .git
  when: 1657295191
  paths:
    - .git
- cmd: nvim config.
  when: 1657295293
- cmd: sudo emerge --ask media-fonts/joypixels
  when: 1657295321
- cmd: sudo nvim /etc/portage/package.license
  when: 1657295366
  paths:
    - /etc/portage/package.license
- cmd: sudo emerge --ask --autounmask media-fonts/joypixels
  when: 1657295371
- cmd: eselect repository enable "nitratesky"
  when: 1657295502
- cmd: sudo eselect repository enable "nitratesky"
  when: 1657295508
- cmd: sudo emerge --sync nitratesky
  when: 1657295527
- cmd: sudo nvim /etc/portage/package.accept_keywords/package.accept_keywords
  when: 1657295633
  paths:
    - /etc/portage/package.accept_keywords/package.accept_keywords
- cmd: sudo emerge --ask --autounmask x11-libs/libXft-bgra-patch
  when: 1657295638
- cmd: sudo emerge --deselect x11-libs/libXft
  when: 1657295738
- cmd: nvim /home/chris/.config//fish/config.fish
  when: 1657295797
  paths:
    - /home/chris/.config//fish/config.fish
- cmd: sudo emerge --ask --depclean
  when: 1657295803
- cmd: xrdb -merge ~/.Xresources
  when: 1657295879
  paths:
    - ~/.Xresources
- cmd: nvim /home/chris/.config//suckless/dwm/config.h
  when: 1657295939
  paths:
    - /home/chris/.config//suckless/dwm/config.h
- cmd: sudo emerge --ask media-fonts/noto-emoji
  when: 1657295954
- cmd: cd suckless/
  when: 1657296085
  paths:
    - suckless/
- cmd: grep -r -i iscol *
  when: 1657296096
- cmd: cd dwm
  when: 1657296109
  paths:
    - dwm
- cmd: nvim drw.c
  when: 1657296114
  paths:
    - drw.c
- cmd: sudo emerge -a -pv --depclean x11-libs/libXft
  when: 1657296347
- cmd: sudo emerge -a  x11-libs/libXft
  when: 1657296482
- cmd: j
  when: 1657296543
- cmd: cd /etc/portage/patches/x11-libs/libXft-2.3.4/
  when: 1657297257
  paths:
    - /etc/portage/patches/x11-libs/libXft-2.3.4/
- cmd: cd $(portageq get_repo_pat / gentoo)/x11-libs/libXft-2.3.4
  when: 1657297513
- cmd: find gentoo
  when: 1657297541
- cmd: whereis gentoo
  when: 1657297545
- cmd: cd /lib/gentoo/
  when: 1657297553
  paths:
    - /lib/gentoo/
- cmd: whereis repos
  when: 1657297560
- cmd: cd /etc
  when: 1657297628
  paths:
    - /etc
- cmd: cd repos/
  when: 1657297749
  paths:
    - repos/
- cmd: cd gentoo/
  when: 1657297756
  paths:
    - gentoo/
- cmd: ebuild libXft-2.3.4.ebuild clean prepare
  when: 1657297815
- cmd: sudo emerge --ask --update --deep --newuse @world
  when: 1657297871
- cmd: su
  when: 1657298183
- cmd: nvim .Xresources
  when: 1657299072
  paths:
    - .Xresources
- cmd: sudo emerge --ask libxft-bgra
  when: 1657299115
- cmd: man
  when: 1657299140
- cmd: sudo [ebuild R] x11-libs/libXft-2.3.4
  when: 1657299227
- cmd: cd /var/db/
  when: 1657299274
  paths:
    - /var/db/
- cmd: cd repos/gentoo/x11-libs/
  when: 1657299303
  paths:
    - repos/gentoo/x11-libs/
- cmd: cd libXft/
  when: 1657299312
  paths:
    - libXft/
- cmd: sudo ebuild R x11-libs/libXft-2.3.4
  when: 1657299316
- cmd: sudo ebuild R x11-libs/libXft-2.3.4.ebuild
  when: 1657299327
- cmd: sudo ebuild  libXft-2.3.4.ebuild
  when: 1657299371
  paths:
    - libXft-2.3.4.ebuild
- cmd: sudo ebuild R libXft-2.3.4.ebuild
  when: 1657299397
  paths:
    - libXft-2.3.4.ebuild
- cmd: cd x11-libs/
  when: 1657299795
  paths:
    - x11-libs/
- cmd: cd package.accept_keywords/
  when: 1657299909
  paths:
    - package.accept_keywords/
- cmd: sudo nvim package.accept_keywords
  when: 1657299918
  paths:
    - package.accept_keywords
- cmd: sudo emerge -a -Cv x11-libs/libXft
  when: 1657299937
- cmd: sudo emerge
  when: 1657299995
- cmd: eix
  when: 1657300085
- cmd: man emerge
  when: 1657300683
- cmd: sudo emerge --ask -Cv x11-libs/libXft-bgra-patch
  when: 1657301039
- cmd: sudo emerge --ask x11-libs/libXft-bgra-patch
  when: 1657301062
- cmd: cd //
  when: 1657301208
  paths:
    - //
- cmd: eix noto
  when: 1657301273
- cmd: sudo emege -Cav media-fonts/noto-emoji
  when: 1657301296
- cmd: sudo emerge -Cav media-fonts/noto-emoji
  when: 1657301302
- cmd: eix joypixel
  when: 1657301325
- cmd: sudo emerge --ask -Cv  media-fonts/joypixels\n
  when: 1657301345
- cmd: eix emoji
  when: 1657301400
- cmd: cd suckless/dwm
  when: 1657301509
  paths:
    - suckless/dwm
- cmd: cd ..
  when: 1657301565
  paths:
    - ..
- cmd: cd st/
  when: 1657301566
  paths:
    - st/
- cmd: sudo emerge --ask  media-fonts/joypixels\n
  when: 1657301583
- cmd: sudo emerge -a media-fonts/noto-emoji
  when: 1657301605
- cmd: eix libxft
  when: 1657301654
- cmd: cd /var/db/repos/gentoo/x11-libs/libXft/
  when: 1657301660
  paths:
    - /var/db/repos/gentoo/x11-libs/libXft/
- cmd: sudo ebuild libXft-2.3.4.ebuild clean prepare
  when: 1657301665
  paths:
    - libXft-2.3.4.ebuild
- cmd: git clone https://github.com/LukeSmithxyz/st.git
  when: 1657301754
- cmd: cd st
  when: 1657301756
  paths:
    - st
- cmd: sudo emerge libxft
  when: 1657301989
- cmd: sudo emerge --ask x11-libs/libXft
  when: 1657302011
- cmd: make
  when: 1657302068
- cmd: sudo make install
  when: 1657302070
- cmd: cd patches/
  when: 1657302087
  paths:
    - patches/
- cmd: sudo rm -r x11-libs/
  when: 1657302095
  paths:
    - x11-libs/
- cmd: cd suckless/st
  when: 1657302223
  paths:
    - suckless/st
- cmd: nvim st-copyout
  when: 1657302233
  paths:
    - st-copyout
- cmd: eix xclip
  when: 1657302249
- cmd: nvim st-urlhandler
  when: 1657302286
  paths:
    - st-urlhandler
- cmd: nvim config.h
  when: 1657302312
  paths:
    - config.h
- cmd: cd /etc/portage/
  when: 1657302468
  paths:
    - /etc/portage/
- cmd: vf
  when: 1657302597
- cmd: se
  when: 1657302718
- cmd: nvim /home/chris/.config//nvim/init.lua
  when: 1657302785
  paths:
    - /home/chris/.config//nvim/init.lua
- cmd: nvim
  when: 1657302795
- cmd: j dt
  when: 1657302891
- cmd: git remote -v
  when: 1657302948
- cmd: git checkout master
  when: 1657302980
- cmd: git checkout gentoo
  when: 1657302986
- cmd: rm -v -r zathura/
  when: 1657303071
  paths:
    - zathura/
- cmd: rm -v -r .icons/
  when: 1657303086
  paths:
    - .icons/
- cmd: mbsync -a
  when: 1657303095
- cmd: rc-update cronie
  when: 1657303127
- cmd: rc-status
  when: 1657303272
- cmd: crontab -l
  when: 1657303287
- cmd: crontab -e
  when: 1657303293
- cmd: j pr
  when: 1657304138
- cmd: cd
  when: 1657304621
- cmd: cd privatefiles/
  when: 1657304623
  paths:
    - privatefiles/
- cmd: git add . && git commit -m 'autopush' && git remote | xargs -L1 git push --all
  when: 1657304633
  paths:
    - .
- cmd: git pull
  when: 1657304640
- cmd: git push
  when: 1657304655
- cmd: cd dotfiles/
  when: 1657304717
  paths:
    - dotfiles/
- cmd: mkdir -pv fish-history
  when: 1657304723
- cmd: cd fish-history/
  when: 1657304727
  paths:
    - fish-history/
- cmd: mkdir -pv /.local/share
  when: 1657304737
- cmd: mkdir -pv .local/share
  when: 1657304743
- cmd: lfub
  when: 1657304751
- cmd: j dot
  when: 1657304859
- cmd: git add . && git commit -m 'adding fish' && git remote | xargs -L1 git push --all
  when: 1657304882
  paths:
    - .
- cmd: clear
  when: 1657304890
- cmd: scheme set dracula
  when: 1657304899
- cmd: ls -al | wc -l
  when: 1657304914
- cmd: cd /home/chris/docs/rmd/; and ls -a
  when: 1657305221
  paths:
    - /home/chris/docs/rmd/
- cmd: df
  when: 1657305413
- cmd: cd /home/chris/.config/; and ls -a
  when: 1657305414
  paths:
    - /home/chris/.config/
- cmd: cd newsboat/
  when: 1657305435
  paths:
    - newsboat/
- cmd: rm -v cache.db.lock
  when: 1657305442
  paths:
    - cache.db.lock
- cmd: ls
  when: 1657305444
- cmd: cd pr
  when: 1657305934
- cmd: j pr
  when: 1657305937
- cmd: ls
  when: 1657305938
- cmd: git pull
  when: 1657305947
- cmd: cd /home/chris/docs/rmd/; and ls -a
  when: 1657306095
  paths:
    - /home/chris/docs/rmd/
- cmd: nvim information-kit-landingpage.rmd
  when: 1657306099
  paths:
    - information-kit-landingpage.rmd
- cmd: cd /home/chris/.config/; and ls -a
  when: 1657306476
  paths:
    - /home/chris/.config/
- cmd: rm -v -r newsboat/
  when: 1657306485
  paths:
    - newsboat/
- cmd: ls
  when: 1657306495
- cmd: cd
  when: 1657306496
- cmd: cd privatefiles/
  when: 1657306499
  paths:
    - privatefiles/
- cmd: git pull
  when: 1657306502
- cmd: ls
  when: 1657306507
- cmd: rm -v newsboat/
  when: 1657306521
  paths:
    - newsboat/
- cmd: rm -v -r newsboat/
  when: 1657306533
  paths:
    - newsboat/
- cmd: ls
  when: 1657306535
- cmd: git pull
  when: 1657306544
- cmd: ls
  when: 1657306580
- cmd: cd
  when: 1657306582
- cmd: cd dotfiles/
  when: 1657306584
  paths:
    - dotfiles/
- cmd: git add . && git commit -m 'autopush' && git remote | xargs -L1 git push --all
  when: 1657306590
  paths:
    - .
