no-grab
allow-preset-passphrase
default-cache-ttl 31536000
max-cache-ttl 31536000
enable-ssh-support
# no longer needed i figured out i was missing kguiaddons package for pinentry qt prompts. so basic, ha.
# pinentry-program /home/chris/.local/bin/extras/pinenetry-bemenu-wrapper.sh
