exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = lock.sh 
exec-once = evremaps 
exec-once = zfsmn 
exec-once = idrivemn 
exec-once = syncthing --no-browser 
exec-once = pipewire
exec-once = mpd
exec-once = setbg-wayland
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = gammastep
exec = [workspace special:news silent] alacritty  --class news,news --config-file /home/chris/.config/alacritty/scratch3.toml -e newsboat 
exec = [workspace special:pulse silent] alacritty  --class sppulse,pulse --config-file /home/chris/.config/alacritty/scratch3.toml -e pulsemixer 
exec = [workspace special:keepass silent] keepassxc 
exec = [workspace special:term silent] alacritty --class spterm,spterm
exec = [workspace special:bmks silent] alacritty -e bmks 
exec = [workspace special:wiki silent] alacritty -e dmenuwiki
exec-once = waybar 
exec-once = dunst
