exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = lock.sh 
exec-once = hypridle # doesnt work with lidswitch, or i havent figured it out yet.
exec-once = evremaps 
exec-once = syncthing --no-browser 
exec-once = pipewire
exec-once = mpd
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-paste --primary --watch wl-copy
exec-once = gammastep
exec-once = waybar 
exec-once = calibration
exec-once = brightnessctl set 60%
# exec-once = idrivemn 
# exec-once = zfsmn 
exec-once = hyprpaper
exec-once = initial
# exec-once = zathura
# exec-once = start-workflow

