exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = lock.sh 
exec-once = evremaps 
exec-once = genzfs 
exec-once = zettle-ema 
exec-once = syncthing --no-browser 
exec-once = gentoo-pipewire-launcher
exec-once = mpd
exec-once = dunst
exec-once = setbg-wayland
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-paste --watch cliphist store
# exec-once = gammastep
exec-once = [workspace special:pulse silent] alacritty  --class sppulse,pulse -e pulsemixer 
exec-once = [workspace special:news silent] alacritty  --class news,news --config-file /home/chris/.config/alacritty/newsboat.yml -e newsboat 
exec-once = [workspace special:keepass silent] keepassxc 
exec-once = [workspace special:term silent] alacritty --class spterm,spterm
exec-once = [workspace special:bmks silent] alacritty -e bmks 
exec-once = [workspace special:wiki silent] alacritty -e wikiman -s gentoo
exec-once = waybar 
