exec-once = cpu
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = lock.sh 
exec-once = hypridle
exec-once = remapd-wayland 
# exec-once = genzfs 
# exec-once = idrivemn 
# exec-once = zettle-ema-kitty
exec-once = syncthing --no-browser 
exec-once = gentoo-pipewire-launcher
exec-once = mpd 
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = gammastep
exec-once = waybar 
exec-once = hyprpaper
