exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = lock.sh 
# exec-once = hypridle # doesnt seem to work for now 10-25-25, going back to swayidle
# exec-once = /usr/local/bin/pypr
exec-once = remapd-wayland 
# exec-once = genzfs 
# exec-once = idrivemn 
exec-once = zettle-ema-kitty
exec-once = syncthing --no-browser 
exec-once = gentoo-pipewire-launcher
exec-once = mpd 
# exec-once = setbg-wayland
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = gammastep
exec-once = waybar 
exec-once = hyprpaper
