exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
# exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = lock.sh 
# exec-once = evremaps 
exec = remapd-wayland 
exec-once = genzfs 
exec-once = zettle-ema-foot
exec-once = syncthing --no-browser 
exec-once = gentoo-pipewire-launcher
exec-once = mpd
exec-once = dunst
exec-once = setbg-wayland
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-paste --watch cliphist store
exec-once = gammastep
# exec = [workspace special:pulse silent] alacritty  --class sppulse,pulse -e pulsemixer 
exec = [workspace special:pulse silent] foot --title sppulse -e pulsemixer 
exec = [workspace special:news silent] alacritty  --class news,news --config-file /home/chris/.config/alacritty/newsboat.toml -e newsboat 
exec = [workspace special:keepass silent] keepassxc 
# exec = [workspace special:term silent] alacritty --class spterm,spterm
exec = [workspace special:term silent] foot --title spterm 
# exec = [workspace special:bmks silent] alacritty -e bmks 
# exec = [workspace special:wiki silent] alacritty -e wikiman -s gentoo
exec-once = waybar 
