exec-once = cpu
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = remapd
# exec-once = genzfs 
# exec-once = idrivemn 
exec-once = syncthing --no-browser 
exec-once = gentoo-pipewire-launcher
exec-once = mpd 
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-paste --primary --watch wl-copy # inefficnet doent replicate x11
exec-once = gammastep
exec-once = waybar 
exec-once = hyprpaper
exec-once = initial
# exec-once = zettle-ema-kitty
# exec-once = zathura
# exec-once = start-workflow
