ipc = on
preload = /home/chris/.config/themes/catppuccin-night/wallpaper-1.png
wallpaper = DP-1, /home/chris/.config/themes/catppuccin-night/wallpaper-1.png
wallpaper = DP-2, /home/chris/.config/themes/catppuccin-night/wallpaper-1.png
