ipc = on
preload = /home/chris/.config/themes/catppuccin-night/shaded.jpeg
wallpaper = DP-1, /home/chris/.config/themes/catppuccin-night/shaded.jpeg
wallpaper = DP-2, /home/chris/.config/themes/catppuccin-night/shaded.jpeg
