ipc = off
preload = /home/chris/pix/Wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = eDP-1, /home/chris/pix/Wallpapers/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
