wallpaper {
    monitor = DP-1
    path = /home/chris/.config/themes/catppuccin-night/shaded.jpeg
  }

wallpaper {
    monitor = DP-2
    path = /home/chris/.config/themes/catppuccin-night/shaded.jpeg
  }

  splash = false
  ipc = true

