wallpaper {
    monitor = DP-1
    # path = /home/chris/.config/themes/catppuccin-night/shaded.jpeg
    path = /home/chris/.local/share/bg
  }

wallpaper {
    monitor = DP-2
    # path = /home/chris/.config/themes/catppuccin-night/shaded.jpeg
    path = /home/chris/.local/share/bg
  }

  splash = false
  ipc = true

