
# Position
windowrulev2 = float,title:^(spterm)$
windowrulev2 = float,title:^(sppulse)$
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = float,class:^(Gimp)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(Tor Browser)$
windowrulev2 = float,class:^(Thunar)$
windowrulev2 = float,class:^(pcmanfm)$
windowrulev2 = float,class:^(pavucontrol)$
# windowrulev2 = float,title:^(Volume Control)$
# windowrulev2 = float,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(Viewnior)$
# windowrulev2 = float,title:^(DevTools)$
# windowrulev2 = float,class:^(file_progress)$
# windowrulev2 = float,class:^(confirm)$
# windowrulev2 = float,class:^(dialog)$
# windowrulev2 = float,class:^(download)$
# windowrulev2 = float,class:^(notification)$
# windowrulev2 = float,class:^(error)$
# windowrulev2 = float,class:^(confirmreset)$
# windowrulev2 = float,title:^(Open File)$
# windowrulev2 = float,title:^(branchdialog)$
# windowrulev2 = float,title:^(Confirm to replace files)
# windowrulev2 = float,title:^(File Operation Progress)


# Workspace 
windowrulev2 = workspace 3, class:^(LibreWolf)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 8, title:^(lfub)$
windowrulev2 = workspace 6, title:^(mutt)$
windowrulev2 = workspace 2, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 2, class:^(org.kde.okular)$
windowrulev2 = workspace 4, title:^(ema)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 9, title:^(stig)$

# Size
# windowrulev2 = size 800 600,class:^(download)$
# windowrulev2 = size 800 600,title:^(Open File)$
# windowrulev2 = size 800 600,title:^(Save File)$
# windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(LibreWolf)$
windowrulev2 = idleinhibit fullscreen,class:^(Chromium)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$

# xwaylandvideobridge
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
