#fix this
# windowrule = tag floating-window, float yes
# windowrule = tag floating-window center
# windowrule = tag floating-window size 900 700

# Tor is the only one thats still broken, it floats but then it goes full screen, not sure why. 
windowrule =  match:class (org.keepassxc.KeePassXC|Wiremix|com.gabm.satty|Music|Tor Browser|Thunar|swayimg), float yes, size 800 600, center yes
windowrule =  match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files), float yes, size 800 600, center yes

windowrule = match:class ^(yazi-qute)$, float yes, size 1000 800, center yes
windowrule = match:class ^(btop)$, float yes, size 1000 800, center yes
windowrule = match:title ^(newsboat)$, float yes, size 1000 800, center yes
# windowrule = match:class ^(walls)$, float yes, size 800 600, center yes

# Float LocalSend and fzf file picker
windowrule = match:class (Share|localsend), float yes, size 800 600, center yes

# fix this (not a rush on laptop)
windowrule = match:title mpv-recording, float yes, size 800 600, center yes
# windowrule = pin initialTitle:mpv-recording
# windowrule = size 600 400 initialTitle:mpv-recording
# windowrule = move 100%-w-20 100%-h-20 initialTitle:mpv-recording


# Workspace 
windowrule = workspace 3, match:class ^(librewolf)$
windowrule = workspace 3, match:class ^(brave-browser)$
windowrule = workspace 3, match:class ^(firefox)$
windowrule = workspace 3, match:class ^(org.qutebrowser.qutebrowser)$
windowrule = workspace 7, match:title ^(neomutt)$
windowrule = workspace 2, match:class ^(org.pwmt.zathura)$
windowrule = workspace 6, match:class ^(libreoffice-writer)$
windowrule = workspace 6, match:class ^(ema)$
windowrule = workspace 6, match:title ^(ema)$
windowrule = workspace 1, match:title ^(initial)$
windowrule = workspace 1, match:class ^(initial)$
windowrule = workspace 5, match:class ^(discord)$
windowrule = workspace 9, match:title ^(stig)$

windowrule = idle_inhibit focus,match:class ^(mpv)$
windowrule = idle_inhibit focus,match:class ^(vlc)$
windowrule = idle_inhibit fullscreen,match:class ^(mpv)$
windowrule = idle_inhibit fullscreen,match:class ^(vlc)$
windowrule = idle_inhibit fullscreen,match:class ^(librewolf)$
windowrule = idle_inhibit fullscreen,match:class ^(Chromium)$
windowrule = idle_inhibit fullscreen,match:class ^(firefox)$
windowrule = idle_inhibit fullscreen,match:class ^(brave-browser)$
windowrule = idle_inhibit fullscreen,match:class ^(org.qutebrowser.qutebrowser)$

