
# Position

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 900 700, tag:floating-window

windowrule = tag +floating-window, class:(org.keepassxc.KeePassXC|Wiremix|com.gabm.satty|Music|imv|Tor Browser|Thunar)
windowrule = tag +floating-window, title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)


windowrulev2 = float,class:^(yazi-qute)$
windowrulev2 = size 1200 800,class:^yazi-qute$

# windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
# windowrulev2 = float,class:^(Gimp)$
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,class:^(Tor Browser)$
# windowrulev2 = float,class:^(Thunar)$
# windowrulev2 = float,class:^(pavucontrol)$
# windowrulev2 = float,class:^(imv)$
# windowrulev2 = float,class:^(Music)$
# windowrulev2 = float,class:^(Wiremix)$

# windowrulev2 = float,title:^(Volume Control)$
# windowrulev2 = float,title:^(Picture-in-Picture)$
# windowrulev2 = float,class:^(Viewnior)$
# windowrulev2 = float,title:^(DevTools)$
# windowrulev2 = float,class:^(file_progress)$
# windowrulev2 = float,class:^(confirm)$
# windowrulev2 = float,class:^(dialog)$
# windowrulev2 = float,class:^(download)$
# windowrulev2 = float,class:^(notification)$
# windowrulev2 = float,class:^(error)$
# windowrulev2 = float,class:^(confirmreset)$
# windowrulev2 = float,title:^(Open File)$
# windowrulev2 = float,title:^(branchdialog)$
# windowrulev2 = float,title:^(Confirm to replace files)
# windowrulev2 = float,title:^(File Operation Progress)


# Workspace 
windowrulev2 = workspace 3, class:^(librewolf)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 3, class:^(firefox-esr)$
windowrulev2 = workspace 3, class:^(brave-browser)$
windowrulev2 = workspace 3, class:^(org.qutebrowser.qutebrowser)$
# windowrulev2 = workspace 8, title:^(lfub)$
# windowrulev2 = workspace 6, title:^(mutt)$
windowrulev2 = workspace 7, title:^(neomutt)$
windowrulev2 = workspace 6, class:^(libreoffice-writer)$
windowrulev2 = workspace 2, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4, title:^(ema)$
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = workspace 9, title:^(stig)$

# Size
# windowrulev2 = size 800 600,class:^(download)$
# windowrulev2 = size 800 600,title:^(Open File)$
# windowrulev2 = size 800 600,title:^(Save File)$
# windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(librewolf)$
windowrulev2 = idleinhibit fullscreen,class:^(Chromium)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox-esr)$
windowrulev2 = idleinhibit fullscreen,class:^(brave-browser)$
windowrulev2 = idleinhibit fullscreen,class:^(org.qutebrowser.qutebrowser)$


# workspace rules

# workspace = 10, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-2
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2
