color_bg="#faf4ed"
color_fg="#faf4ed"
color_green="#56949f"
color_yellow="#ea9d34"
color_red="#b4637a"
color_blue="#286983"
color_cyan="#56949f"
color_purple="#907aa9"
color_gray="#9893a5"
color_buffer="#575279"
color_selection="#9893a5"

source "$tmux_conf_dir/skin_shared.conf"

