// Adding this in case it helps for Java programs
environment {
    DISPLAY ":1"
    // # Optional: You may also need to add the following for some specific issues
    _JAVA_AWT_WM_NONREPARENTING "1"
    // GLFW_PLATFORM "x11"
    GDK_BACKEND "wayland"
    XDG_CURRENT_DESKTOP "niri" 
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
    GDK_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    _JAVA_AWT_WM_NONREPARENTING "1"
    MOZ_ENABLE_WAYLAND "1"
    OZONE_PLATFORM "wayland"
    MOZ_NO_REMOTE "1"

}
