cmap ;cac ~/.cache
cmap ;cf ~/.config
cmap ;D ~/dl
cmap ;d ~/docs
cmap ;rs ~/.local/share
cmap ;dp ~/docs/props/
cmap ;dm ~/docs/md/
cmap ;rr ~/.local/.src
cmap ;M ~/media
cmap ;ce ~/copywriting/english-rules/
cmap ;sw ~/copywriting/swipes/
cmap ;swh ~/copywriting/swipes/headlines/
cmap ;h ~/
cmap ;mn /mnt
cmap ;pp ~/pix
cmap ;sc ~/.local/bin
cmap ;vv /mnt/share/vids/
cmap ;bf /home/chris/.config//shell/bm-files
cmap ;bd /home/chris/.config//shell/bm-dirs
cmap ;cfv /home/chris/.config//nvim/init.lua
cmap ;cft /home/chris/.config//tmux/tmux.conf
cmap ;cfz /home/chris/.config/zsh/.zshrc
cmap ;cfa /home/chris/.config//shell/aliasrc
cmap ;cff /home/chris/.config//fish/config.fish
cmap ;cfm /home/chris/.config//mutt/muttrc
cmap ;cfn /home/chris/.config//newsboat/config
cmap ;cfu /home/chris/.config//newsboat/urls
cmap ;cfmb /home/chris/.config//ncmpcpp/bindings
cmap ;cfmc /home/chris/.config//ncmpcpp/config
cmap ;cfl /home/chris/.config//lf/lfrc
cmap ;cfL /home/chris/.config//lf/scope
cmap ;cfX /home/chris/.config//sxiv/exec/key-handler
cmap ;cfd /home/chris/.config//suckless/dwm/config.def.h
