# font_family ComicCode Nerd Font
font_family CaskaydiaMonoNerdFont
symbol_map U+E000-U+F8FF Symbols Nerd Font
symbol_map U+F0000-U+FFFFF Symbols Nerd Font
disable_ligatures never
font_size 12.0

# --- Cursor (beam, thicker, no blink) ---
cursor_shape beam
cursor_beam_thickness 2.5
cursor_blink_interval 0

# --- Scrollback (large like Foot) ---
scrollback_lines 5000000

# --- URL behavior & look ---
detect_urls yes
underline_hyperlinks hover
show_hyperlink_targets no
url_color #73daca
open_url_with default   # uses xdg-open on Linux

# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

# --- Keybindings to mirror Foot ---
# Scrolling
map alt+u scroll_page_up
map alt+d scroll_page_down
map alt+k scroll_line_up
map alt+j scroll_line_down

# Clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Font size controls
map ctrl+plus         change_font_size all +2.0
map ctrl+equal        change_font_size all +2.0
map ctrl+kp_add       change_font_size all +2.0
map ctrl+minus        change_font_size all -2.0
map ctrl+kp_subtract  change_font_size all -2.0
map ctrl+0            change_font_size all 0
map ctrl+kp_0         change_font_size all 0

# Show URLs (launch / copy) similar to Foot's show-urls-* bindings
map alt+l open_url_with_hints
# map alt+y kitten hints --type=hyperlink --copy-to-clipboard

# --- Optional: TERM (Foot uses xterm-256color)
# Kitty’s default TERM is safer (xterm-kitty). Only change if you really need parity.
# term xterm-256color

confirm_os_window_close 0
# Text rendering polish
# Make rendering crisper/cleaner vs default
adjust_line_height 100%
adjust_column_width 100%
# Soft gamma for smoother edges (default 1.0)
text_tweaks gamma=0.9


# --- Performance knobs ---
# Faster scroll/render
repaint_delay 8
input_delay 1
sync_to_monitor no


cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

