Xcursor.size: 32
Xft.dpi: 144
! *.alpha: 0.9

!! Set a default font and font size as below:
! *.font: monospace:size=12

! TokyoNight colors for Xresources

!*background: #24283b
!*foreground: #c0caf5

!*color0: #1D202F
!*color1: #f7768e
!*color2: #9ece6a
!*color3: #e0af68
!*color4: #7aa2f7
!*color5: #bb9af7
!*color6: #7dcfff
!*color7: #a9b1d6

!*color8: #414868
!*color9: #f7768e
!*color10: #9ece6a
!*color11: #e0af68
!*color12: #7aa2f7
!*color13: #bb9af7
!*color14: #7dcfff
!*color15: #c0caf5

!*.cursorColor: #bb9af7


! Catppuccin
*background: #24273a
*foreground: #cad3f5
*cursorColor: #f4dbd6

! black
*color0: #494d64
*color8: #5b6078

! red
*color1: #ed8796
*color9: #ed8796

! green
*color2: #a6da95
*color10: #a6da95

! yellow
*color3: #eed49f
*color11: #eed49f

! blue
*color4: #8aadf4
*color12: #8aadf4

! magenta
*color5: #f5bde6
*color13: #f5bde6

! cyan
*color6: #8bd5ca
*color14: #8bd5ca

! white
*color7: #b8c0e0
*color15: #a5adcb

